Repository: Ahmadshujaa/Pippo
Catalog: packages/ui/lib/l10n/app_*.arb
Languages: ar, es, fr, hi, pt

# puzzleNotBest
source: Not the best move. Try again!
ar: ليست أفضل نقلة. حاول مجددًا!
es: No es la mejor jugada. ¡Inténtalo de nuevo!
fr: Pas le meilleur coup. Réessayez !
hi: सबसे अच्छी चाल नहीं है। फिर कोशिश करें!
pt: Não é o melhor lance. Tente de novo!

# puzzleSessionComplete
source: Practice session complete!
ar: اكتملت جلسة التدريب!
es: ¡Sesión de práctica completa!
fr: Séance d'entraînement terminée !
hi: अभ्यास सत्र पूरा!
pt: Sessão de treino completa!

# practiceTitle
source: Practice
ar: تدريب
es: Práctica
fr: Entraînement
hi: अभ्यास
pt: Treino

# puzzleEmpty
source: No puzzles available.
ar: لا ألغاز متوفرة.
es: No hay puzles disponibles.
fr: Aucun puzzle disponible.
hi: कोई पज़ल उपलब्ध नहीं है।
pt: Nenhum quebra-cabeça disponível.

# puzzleCounter
source: Puzzle {current}/{total}
ar: اللغز {current}/{total}
es: Puzle {current}/{total}
hi: पज़ल {current}/{total}
pt: Quebra-cabeça {current}/{total}

# puzzleHint
source: Hint
ar: تلميح
es: Pista
fr: Indice
hi: संकेत
pt: Dica

# puzzleShowMove
source: Show Move
ar: عرض النقلة
es: Ver jugada
fr: Voir le coup
hi: चाल दिखाएँ
pt: Ver lance

# puzzleUsedHint
source: Used Hint
ar: تم استخدام التلميح
es: Pista usada
fr: Indice utilisé
hi: संकेत लिया गया
pt: Dica usada

# puzzleNext
source: Next Puzzle
ar: اللغز التالي
es: Siguiente puzle
fr: Puzzle suivant
hi: अगला पज़ल
pt: Próximo quebra-cabeça

# analysisTitle
source: Analysis
ar: التحليل
es: Análisis
fr: Analyse
hi: विश्लेषण
pt: Análise

# addGameTooltip
source: Add game or position
ar: أضف مباراة أو موقفًا
es: Añadir partida o posición
fr: Ajouter une partie ou une position
hi: गेम या स्थिति जोड़ें
pt: Adicionar partida ou posição

# closeGameButton
source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
hi: बंद करें
pt: Fechar

# positionLoadedOk
source: Position loaded successfully
ar: تم تحميل الموقف
es: Posición cargada
fr: Position chargée
hi: स्थिति लोड हो गई
pt: Posição carregada

# gameImportedOk
source: Game imported successfully
ar: تم استيراد المباراة
es: Partida importada
fr: Partie importée
hi: गेम आ गया
pt: Partida importada

# savedEventTitle
source: AtlasChess vs {opponent}
ar: AtlasChess ضد {opponent}
hi: AtlasChess बनाम {opponent}

# youLabel
source: You
ar: أنت
es: Tú
fr: Vous
hi: आप
pt: Você

# explorerGameLoaded
source: {white} vs {black} loaded
ar: تم تحميل {white} ضد {black}
es: {white} vs {black} cargada
fr: {white} vs {black} chargée
hi: {white} बनाम {black} लोड हुआ
pt: {white} vs {black} carregada

# reviewNoGame
source: No game to review
ar: لا مباراة للمراجعة
es: No hay partida para revisar
fr: Aucune partie à revoir
hi: समीक्षा के लिए कोई गेम नहीं
pt: Sem partida para revisar

# reviewQuotaUsed
source: You have used today's game reviews. Upgrade to Pro for more.
ar: استخدمت مراجعات اليوم. اشترك في Pro للمزيد.
es: Ya usaste las revisiones de hoy. Pásate a Pro para más.
fr: Vous avez utilisé les revues du jour. Passez à Pro pour en avoir plus.
hi: आज की गेम समीक्षाएँ खत्म। और के लिए Pro लें।
pt: Você já usou as revisões de hoje. Seja Pro para mais.

# analysisNoMoves
source: No moves to analyze
ar: لا نقلات للتحليل
es: No hay jugadas para analizar
fr: Aucun coup à analyser
hi: विश्लेषण के लिए कोई चाल नहीं
pt: Sem lances para analisar

# settingsEngineHeader
source: Engine
ar: المحرك
es: Motor
fr: Moteur
hi: इंजन
pt: Motor

# settingsEnableEngine
source: Enable Engine
ar: تفعيل المحرك
es: Activar motor
fr: Activer le moteur
hi: इंजन चालू करें
pt: Ativar motor

# settingsDepth
source: Depth
ar: العمق
es: Profundidad
fr: Profondeur
hi: गहराई
pt: Profundidade

# settingsClassificationHeader
source: Move Classification
ar: تصنيف النقلات
es: Clasificación de jugadas
fr: Classification des coups
hi: चाल वर्गीकरण
pt: Classificação de lances

# settingsEnableClassification
source: Enable Classification
ar: تفعيل التصنيف
es: Activar clasificación
fr: Activer la classification
hi: वर्गीकरण चालू करें
pt: Ativar classificação

# settingsThreatHeader
source: Threat Detector
ar: كاشف التهديدات
es: Detector de amenazas
fr: Détecteur de menaces
hi: खतरा पकड़ने वाला
pt: Detector de ameaças

# settingsThreatToggle
source: Threat detector
ar: كاشف التهديدات
es: Detector de amenazas
fr: Détecteur de menaces
hi: खतरा पकड़ने वाला
pt: Detector de ameaças

# settingsLinesLabel
source: Number of Lines (PV)
ar: عدد الخطوط
es: Número de líneas
fr: Nombre de lignes
hi: लाइनों की संख्या
pt: Número de linhas

# filterBook
source: Book
ar: الكتاب
es: Libro
fr: Livre
hi: किताब
pt: Livro

# filterBrilliant
source: Brilliant
ar: رائعة
es: Brillante
fr: Brillant
hi: शानदार
pt: Brilhante

# filterBlunder
source: Blunder
ar: خطأ فادح
es: Error grave
fr: Grosse erreur
hi: बड़ी भूल
pt: Erro grave

source: Show Less
ar: عرض أقل
es: Ver menos
fr: Voir moins
hi: कम दिखाएँ
pt: Ver menos

source: Show All
ar: عرض الكل
es: Ver todo
fr: Tout voir
hi: सभी दिखाएँ
pt: Ver tudo

# analyzingBanner
source: Your game is being analyzed, you can leave this screen
ar: مباراتك قيد التحليل، يمكنك مغادرة هذه الشاشة
es: Tu partida se está analizando, puedes salir de esta pantalla
fr: Votre partie est en cours d'analyse, vous pouvez quitter cet écran
hi: आपका गेम विश्लेषण हो रहा है, आप यह स्क्रीन छोड़ सकते हैं
pt: Sua partida está sendo analisada, você pode sair desta tela

# fullViewTooltip
source: Full view
ar: عرض كامل
es: Vista completa
fr: Vue complète
hi: पूरा दृश्य
pt: Visão completa

# compactViewTooltip
source: Compact view
ar: عرض مضغوط
es: Vista compacta
fr: Vue compacte
hi: छोटा दृश्य
pt: Visão compacta

source: Classifying move...
ar: جارٍ تصنيف النقلة...
es: Clasificando jugada...
fr: Classification du coup...
hi: चाल वर्गीकृत हो रही है...
pt: Classificando lance...

# phraseBest
source: the best move
ar: أفضل نقلة
es: la mejor jugada
fr: le meilleur coup
hi: सबसे अच्छी चाल
pt: o melhor lance

# phraseBrilliant
source: a brilliant move
ar: نقلة رائعة
es: una jugada brillante
fr: un coup brillant
hi: शानदार चाल
pt: um lance brilhante

# phraseGreat
source: a great move
ar: نقلة عظيمة
es: una gran jugada
fr: un super coup
hi: बहुत बढ़िया चाल
pt: um grande lance

# phraseExcellent
source: an excellent move
ar: نقلة ممتازة
es: una jugada excelente
fr: un excellent coup
hi: बेहतरीन चाल
pt: um lance excelente

# phraseGood
source: a good move
ar: نقلة جيدة
es: una jugada buena
fr: un bon coup
hi: अच्छी चाल
pt: um bom lance

# phraseInaccuracy
source: an inaccuracy
ar: عدم دقة
es: una imprecisión
fr: une imprécision
hi: एक चूक
pt: uma imprecisão

# phraseMistake
source: a mistake
ar: خطأ
es: un error
fr: une erreur
hi: एक गलती
pt: um erro

# phraseBlunder
source: a blunder
ar: خطأ فادح
es: un error grave
fr: une grosse erreur
hi: एक बड़ी भूल
pt: um erro grave

# phraseMiss
source: a miss
ar: فرصة ضائعة
es: una ocasión perdida
fr: une occasion ratée
hi: एक छूटा मौका
pt: uma chance perdida

# phraseBook
source: a book move
ar: نقلة كتاب
es: una jugada de libro
fr: un coup de livre
hi: किताबी चाल
pt: um lance de livro

# phraseForced
source: a forced move
ar: نقلة إجبارية
es: una jugada forzada
fr: un coup forcé
hi: मजबूरी की चाल
pt: um lance forçado

# sentenceBestSuffix
source: , {move} was the best move
ar: ، {move} كانت أفضل نقلة
es: , {move} era la mejor jugada
fr: , {move} était le meilleur coup
hi: , {move} सबसे अच्छी चाल थी
pt: , {move} era o melhor lance

source: Retry review
ar: إعادة المراجعة
es: Reintentar revisión
fr: Réessayer la revue
hi: समीक्षा फिर करें
pt: Tentar revisão de novo

# reviewWaiting
source: Your game is being reviewed
ar: مباراتك قيد المراجعة
es: Tu partida se está revisando
fr: Votre partie est en cours de revue
hi: आपके गेम की समीक्षा हो रही है
pt: Sua partida está sendo revisada

# pgnEmpty
source: No moves yet
ar: لا نقلات بعد
es: Aún no hay jugadas
fr: Pas encore de coups
hi: अभी कोई चाल नहीं
pt: Ainda sem lances

# pgnResume
source: Resume
ar: عودة
es: Volver
fr: Reprendre
hi: वापस जाएँ
pt: Voltar

# showBestTooltip
source: Show best move
ar: عرض أفضل نقلة
es: Mostrar mejor jugada
fr: Voir le meilleur coup
hi: सबसे अच्छी चाल दिखाएँ
pt: Mostrar melhor lance

# tabMoves
source: Moves
ar: النقلات
es: Jugadas
fr: Coups
hi: चालें
pt: Lances

# tabExplorer
source: Explorer
ar: المستكشف
es: Explorador
fr: Explorateur
hi: एक्सप्लोरर
pt: Explorador

# moveTreeHeader
source: Move tree
ar: شجرة النقلات
es: Árbol de jugadas
fr: Arbre des coups
hi: चालों का पेड़
pt: Árvore de lances

# moveTreeEmpty
source: Your moves and variations will appear here.
ar: ستظهر نقلاتك وتنويعاتك هنا.
es: Tus jugadas y variantes aparecerán aquí.
fr: Vos coups et variantes apparaîtront ici.
hi: आपकी चालें और वैरिएशन यहाँ दिखेंगे।
pt: Seus lances e variações vão aparecer aqui.

# gameReportButton
source: Game report
ar: تقرير المباراة
es: Informe de partida
fr: Rapport de partie
hi: गेम रिपोर्ट
pt: Relatório da partida

# gameAnalysisTitle
source: Game Analysis
ar: تحليل المباراة
es: Análisis de partida
fr: Analyse de partie
hi: गेम विश्लेषण
pt: Análise da partida

# analyzeButton
source: Analyze
ar: تحليل
es: Analizar
fr: Analyser
hi: विश्लेषण करें
pt: Analisar

# viewReportTooltip
source: View report
ar: عرض التقرير
es: Ver informe
fr: Voir le rapport
hi: रिपोर्ट देखें
pt: Ver relatório

# noReportYet
source: No Report Generated yet
ar: لا تقرير بعد
es: Aún no hay informe
fr: Pas encore de rapport
hi: अभी कोई रिपोर्ट नहीं बनी
pt: Ainda sem relatório

# addToAnalysisTitle
source: Add to analysis
ar: أضف إلى التحليل
es: Añadir al análisis
fr: Ajouter à l'analyse
hi: विश्लेषण में जोड़ें
pt: Adicionar à análise

# addToAnalysisSubtitle
source: Start from a game, a position, or a custom board.
ar: ابدأ من مباراة أو موقف أو رقعة حرة.
es: Empieza desde una partida, una posición o un tablero libre.
fr: Partez d'une partie, d'une position ou d'un échiquier libre.
hi: किसी गेम, स्थिति या खाली बोर्ड से शुरू करें।
pt: Comece de uma partida, uma posição ou um tabuleiro livre.

# importSegment
source: Import
ar: استيراد
es: Importar
fr: Importer
hi: लाएँ
pt: Importar

# setupButton
source: Setup
ar: تركيب
es: Colocar
fr: Placer
hi: बिछाएँ
pt: Montar

# gameReportTitle
source: Game Report
ar: تقرير المباراة
es: Informe de partida
fr: Rapport de partie
hi: गेम रिपोर्ट
pt: Relatório da partida

# accuraciesHeader
source: Accuracies
ar: الدقة
es: Precisión
fr: Précision
hi: सटीकता
pt: Precisão

# accuracyRerunHint
source: Re-run full-game analysis to compute accuracies.
ar: أعد التحليل الكامل لحساب الدقة.
es: Repite el análisis completo para calcular la precisión.
fr: Relancez l'analyse complète pour calculer la précision.
hi: सटीकता गिनने के लिए पूरा विश्लेषण फिर चलाएँ।
pt: Refaça a análise completa para calcular a precisão.

# pastePgnTooltip
source: Paste PGN
ar: لصق PGN
es: Pegar PGN
fr: Coller le PGN
hi: PGN चिपकाएँ
pt: Colar PGN

# pastePgnButton
source: Paste copied PGN
ar: لصق PGN المنسوخ
es: Pegar el PGN copiado
fr: Coller le PGN copié
hi: कॉपी किया PGN चिपकाएँ
pt: Colar o PGN copiado

# searchingLabel
source: Searching...
ar: جارٍ البحث...
es: Buscando...
fr: Recherche...
hi: खोज रहे हैं...
pt: Buscando...

# importingLabel
source: Importing...
ar: جارٍ الاستيراد...
es: Importando...
fr: Import...
hi: ला रहे हैं...
pt: Importando...

# searchGamesButton
source: Search Games
ar: البحث عن مباريات
es: Buscar partidas
fr: Chercher des parties
hi: गेम खोजें
pt: Buscar partidas

# startAnalysisButton
source: Start Analysis
ar: بدء التحليل
es: Empezar análisis
fr: Lancer l'analyse
hi: विश्लेषण शुरू करें
pt: Começar análise

# fenFieldLabel
source: Board Position (FEN)
ar: الموقف (FEN)
es: Posición (FEN)
fr: Position (FEN)
hi: बोर्ड स्थिति (FEN)
pt: Posição (FEN)

# pasteFenTooltip
source: Paste FEN
ar: لصق FEN
es: Pegar FEN
fr: Coller le FEN
hi: FEN चिपकाएँ
pt: Colar FEN

# pasteFenButton
source: Paste copied FEN
ar: لصق FEN المنسوخ
es: Pegar el FEN copiado
fr: Coller le FEN copié
hi: कॉपी किया FEN चिपकाएँ
pt: Colar o FEN copiado

# loadPositionButton
source: Load Position
ar: تحميل الموقف
es: Cargar posición
fr: Charger la position
hi: स्थिति लोड करें
pt: Carregar posição

# inputPgnText
source: PGN Text
ar: نص PGN
es: Texto PGN
fr: Texte PGN
hi: PGN टेक्स्ट
pt: Texto PGN

# inputUsername
source: Username
ar: اسم المستخدم
es: Nombre de usuario
fr: Pseudo
hi: यूज़रनेम
pt: Nome de usuário

# inputGameUrl
source: Game URL
ar: رابط المباراة
es: Enlace de partida
fr: Lien de partie
hi: गेम का लिंक
pt: Link da partida

# hintPastePgn
source: Paste PGN here...
ar: الصق PGN هنا...
es: Pega el PGN aquí...
fr: Collez le PGN ici...
hi: PGN यहाँ चिपकाएँ...
pt: Cole o PGN aqui...

# hintEnterUsername
source: Enter username...
ar: أدخل اسم المستخدم...
es: Escribe el usuario...
fr: Tapez le pseudo...
hi: यूज़रनेम लिखें...
pt: Digite o usuário...

# dialogOk
source: OK
ar: حسنًا
es: Vale
hi: ठीक है

source: Lichess sign-in cancelled
ar: تم إلغاء الدخول عبر Lichess
es: Inicio con Lichess cancelado
fr: Connexion Lichess annulée
hi: Lichess साइन-इन रद्द
pt: Login com Lichess cancelado

# boardSetupTitle
source: Board Setup
ar: تركيب الموقف
es: Colocar posición
fr: Placer la position
hi: बोर्ड बिछाएँ
pt: Montar posição

# flipBoardTooltip
source: Flip board
ar: قلب الرقعة
es: Girar tablero
fr: Retourner l'échiquier
hi: बोर्ड पलटें
pt: Virar tabuleiro

# clearBoardButton
source: Clear board
ar: مسح الرقعة
es: Vaciar tablero
fr: Vider l'échiquier
hi: बोर्ड साफ़ करें
pt: Limpar tabuleiro

# startPositionButton
source: Start position
ar: الوضع الابتدائي
es: Posición inicial
fr: Position de départ
hi: शुरुआती स्थिति
pt: Posição inicial

# whoMovesHeader
source: WHO MOVES FIRST
ar: من يلعب أولًا
es: QUIÉN MUEVE PRIMERO
fr: QUI JOUE EN PREMIER
hi: पहले कौन चलेगा
pt: QUEM JOGA PRIMEIRO

# piecesHeader
source: PIECES
ar: القطع
es: PIEZAS
fr: PIÈCES
hi: मोहरे
pt: PEÇAS

# setupInstructions
source: Tap a piece to select it, then tap the board to place it. Drag a piece onto the board to add it, or drag it off the board to remove it.
ar: المس قطعة لاختيارها ثم المس الرقعة لوضعها. اسحب قطعة إلى الرقعة لإضافتها، أو خارج الرقعة لإزالتها.
es: Toca una pieza para elegirla y luego toca el tablero para colocarla. Arrastra una pieza al tablero para añadirla, o fuera del tablero para quitarla.
fr: Touchez une pièce pour la choisir puis touchez l'échiquier pour la placer. Glissez une pièce sur l'échiquier pour l'ajouter, ou hors de l'échiquier pour la retirer.
hi: किसी मोहरे को चुनने के लिए उसे छुएँ, फिर बोर्ड पर छूकर रखें। जोड़ने के लिए मोहरे को बोर्ड पर घसीटें, हटाने के लिए बोर्ड से बाहर घसीटें।
pt: Toque numa peça para escolher e depois toque no tabuleiro para colocar. Arraste uma peça para o tabuleiro para adicionar, ou para fora para tirar.

# setupFinish
source: Finish
ar: إنهاء
es: Terminar
fr: Terminer
hi: समाप्त करें
pt: Terminar

# engineDepthLabel
source: Depth {depth}
ar: العمق {depth}
es: Profundidad {depth}
fr: Profondeur {depth}
hi: गहराई {depth}
pt: Profundidade {depth}

# analyzeGameTitle
source: Analyze Game
ar: تحليل المباراة
es: Analizar partida
fr: Analyser la partie
hi: गेम का विश्लेषण करें
pt: Analisar partida

# reviewsUnlimited
source: Unlimited game reviews available today
ar: مراجعات غير محدودة اليوم
es: Revisiones ilimitadas hoy
fr: Revues illimitées aujourd'hui
hi: आज असीमित गेम समीक्षाएँ
pt: Revisões ilimitadas hoje

# reviewsLeftToday
source: {done}/{total} game reviews available today
ar: {done}/{total} مراجعات متاحة اليوم
es: {done}/{total} revisiones disponibles hoy
fr: {done}/{total} revues disponibles aujourd'hui
hi: आज {done}/{total} गेम समीक्षाएँ बाकी
pt: {done}/{total} revisões disponíveis hoje

# analyzeTypeHeader
source: Type
ar: النوع
es: Tipo
hi: प्रकार
pt: Tipo

# analyzeModeAnalysis
source: Analysis
ar: تحليل
es: Análisis
fr: Analyse
hi: विश्लेषण
pt: Análise

# analyzeModeAnalysisDesc
source: Classifies all moves of your game using Stockfish
ar: يصنّف كل نقلات مباراتك باستخدام Stockfish
es: Clasifica todas las jugadas de tu partida con Stockfish
fr: Classe tous les coups de votre partie avec Stockfish
hi: Stockfish से आपके गेम की सभी चालें वर्गीकृत करता है
pt: Classifica todos os lances da sua partida com Stockfish

# analyzeModeReview
source: Review
ar: مراجعة
es: Revisión
fr: Revue
hi: समीक्षा
pt: Revisão

# upgradeToProTitle
source: Upgrade to Pro
ar: الترقية إلى Pro
es: Pásate a Pro
fr: Passer à Pro
hi: Pro में अपग्रेड करें
pt: Seja Pro

# reviewModeDesc
source: Move-by-move explanations of your game
ar: شروح نقلة بنقلة لمباراتك
es: Explicaciones jugada a jugada de tu partida
fr: Explications coup par coup de votre partie
hi: आपके गेम की चाल-दर-चाल व्याख्या
pt: Explicações lance a lance da sua partida

# reviewLockedDesc
source: Unlock more game reviews every day
ar: افتح مراجعات أكثر كل يوم
es: Desbloquea más revisiones cada día
fr: Débloquez plus de revues chaque jour
hi: रोज़ और गेम समीक्षाएँ खोलें
pt: Desbloqueie mais revisões todo dia

# engineDepthHeader
source: Engine Depth
ar: عمق المحرك
es: Profundidad del motor
fr: Profondeur du moteur
hi: इंजन की गहराई
pt: Profundidade do motor

# depthValueLabel
source: Depth {depth}
ar: العمق {depth}
es: Profundidad {depth}
fr: Profondeur {depth}
hi: गहराई {depth}
pt: Profundidade {depth}

# depthHint
source: Higher depth can take more time to analyze
ar: العمق الأعلى قد يستغرق وقتًا أطول في التحليل
es: Más profundidad puede tardar más en analizar
fr: Plus de profondeur peut prendre plus de temps à analyser
hi: ज़्यादा गहराई में विश्लेषण में ज़्यादा समय लग सकता है
pt: Mais profundidade pode demorar mais para analisar

# selectGameTitle
source: Select a Game
ar: اختر مباراة
es: Elige una partida
fr: Choisir une partie
hi: एक गेम चुनें
pt: Escolha uma partida

# versusShort
source: vs
ar: ضد
hi: बनाम

# speedBullet
source: Bullet
ar: رصاصة
hi: बुलेट

# speedBlitz
source: Blitz
ar: خاطفة
hi: ब्लिट्ज़

# speedRapid
source: Rapid
ar: سريعة
es: Rápidas
fr: Rapides
hi: रैपिड
pt: Rápidas

# speedClassical
source: Classical
ar: كلاسيكية
es: Clásicas
fr: Classiques
hi: क्लासिकल
pt: Clássicas

# openingExplorerTitle
source: Opening Explorer
ar: مستكشف الافتتاحيات
es: Explorador de aperturas
fr: Explorateur d'ouvertures
hi: ओपनिंग एक्सप्लोरर
pt: Explorador de aberturas

# dbMasters
source: Masters
ar: الأساتذة
es: Maestros
fr: Maîtres
hi: मास्टर्स
pt: Mestres

# filtersHeader
source: Filters
ar: المرشحات
es: Filtros
fr: Filtres
hi: फ़िल्टर
pt: Filtros

source: Theoretical Moves
ar: النقلات النظرية
es: Jugadas teóricas
fr: Coups théoriques
hi: थ्योरी की चालें
pt: Lances teóricos

source: Top Master Games
ar: أفضل مباريات الأساتذة
es: Mejores partidas de maestros
fr: Meilleures parties de maîtres
hi: मास्टर्स के बेहतरीन गेम
pt: Melhores partidas de mestres

source: Recent Games
ar: المباريات الأخيرة
es: Partidas recientes
fr: Parties récentes
hi: हाल के गेम
pt: Partidas recentes

# explorerSignInDesc
source: Sign in with Lichess to explore millions of games, top master games and opening statistics.
ar: سجّل الدخول عبر Lichess لاستكشاف ملايين المباريات ومباريات الأساتذة وإحصاءات الافتتاحيات.
es: Inicia sesión con Lichess para explorar millones de partidas, partidas de maestros y estadísticas de aperturas.
fr: Connectez-vous avec Lichess pour explorer des millions de parties, des parties de maîtres et des stats d'ouvertures.
hi: लाखों गेम, मास्टर्स के गेम और ओपनिंग आँकड़े देखने के लिए Lichess से साइन इन करें।
pt: Entre com Lichess para explorar milhões de partidas, partidas de mestres e estatísticas de aberturas.

source: Sign in with Lichess
ar: الدخول عبر Lichess
es: Iniciar sesión con Lichess
fr: Se connecter avec Lichess
hi: Lichess से साइन इन करें
pt: Entrar com Lichess

# noOpeningData
source: No opening data available
ar: لا بيانات افتتاح متوفرة
es: No hay datos de apertura
fr: Aucune donnée d'ouverture
hi: ओपनिंग का कोई डेटा नहीं
pt: Sem dados de abertura

# gamesCountLabel
source: {count} games
ar: {count} مباريات
es: {count} partidas
fr: {count} parties
hi: {count} गेम
pt: {count} partidas

# unknownPlayer
source: Unknown
ar: غير معروف
es: Desconocido
fr: Inconnu
hi: अज्ञात
pt: Desconhecido

# monthJanuary
source: January
ar: يناير
es: enero
fr: janvier
hi: जनवरी
pt: janeiro

# monthFebruary
source: February
ar: فبراير
es: febrero
fr: février
hi: फ़रवरी
pt: fevereiro

# monthMarch
source: March
ar: مارس
es: marzo
fr: mars
hi: मार्च
pt: março

# monthApril
source: April
ar: أبريل
es: abril
fr: avril
hi: अप्रैल
pt: abril

# monthMay
source: May
ar: مايو
es: mayo
fr: mai
hi: मई
pt: maio

# monthJune
source: June
ar: يونيو
es: junio
fr: juin
hi: जून
pt: junho

# monthJuly
source: July
ar: يوليو
es: julio
fr: juillet
hi: जुलाई
pt: julho

# monthAugust
source: August
ar: أغسطس
es: agosto
fr: août
hi: अगस्त
pt: agosto

# monthSeptember
source: September
ar: سبتمبر
es: septiembre
fr: septembre
hi: सितंबर
pt: setembro

# monthOctober
source: October
ar: أكتوبر
es: octubre
fr: octobre
hi: अक्टूबर
pt: outubro

# monthNovember
source: November
ar: نوفمبر
es: noviembre
fr: novembre
hi: नवंबर
pt: novembro

# monthDecember
source: December
ar: ديسمبر
es: diciembre
fr: décembre
hi: दिसंबर
pt: dezembro

# indicatorGreen
source: Green
ar: أخضر
es: Verde
fr: Vert
hi: हरा
pt: Verde

# indicatorAmber
source: Amber
ar: كهرماني
es: Ámbar
fr: Ambre
hi: पीला
pt: Âmbar

# indicatorRed
source: Red
ar: أحمر
es: Rojo
fr: Rouge
hi: लाल
pt: Vermelho

# clsBest
source: Best
ar: الأفضل
es: La mejor
fr: Le meilleur
hi: सबसे अच्छी
pt: A melhor

# clsBrilliant
source: Brilliant
ar: رائعة
es: Brillante
fr: Brillant
hi: शानदार
pt: Brilhante

# clsGreat
source: Great
ar: عظيمة
es: Genial
fr: Super
hi: बहुत बढ़िया
pt: Genial

# clsExcellent
source: Excellent
ar: ممتازة
es: Excelente
hi: बेहतरीन
pt: Excelente

# clsGood
source: Good
ar: جيدة
es: Buena
fr: Bon
hi: अच्छी
pt: Boa

# clsInaccuracy
source: Inaccuracy
ar: عدم دقة
es: Imprecisión
fr: Imprécision
hi: चूक
pt: Imprecisão

# clsMistake
source: Mistake
ar: خطأ
es: Error
fr: Erreur
hi: गलती
pt: Erro

# clsBlunder
source: Blunder
ar: خطأ فادح
es: Error grave
fr: Grosse erreur
hi: बड़ी भूल
pt: Erro grave

# clsBook
source: Book
ar: الكتاب
es: Libro
fr: Livre
hi: किताबी
pt: Livro

# clsForced
source: Forced
ar: إجبارية
es: Forzada
fr: Forcé
hi: मजबूरी की
pt: Forçada

# clsMiss
source: Miss
ar: فرصة ضائعة
es: Ocasión perdida
fr: Occasion ratée
hi: छूटा मौका
pt: Chance perdida

# averageRatingLabel
source: Avg. {rating}
ar: متوسط {rating}
es: Media {rating}
fr: Moy. {rating}
hi: औसत {rating}
pt: Média {rating}

# classificationSentence
source: {move} is {label}
ar: {move} {label}
es: {move} es {label}
fr: {move} est {label}
hi: {move} {label} है
pt: {move} é {label}

# reviewBestHint
source: {explanation} {move} was the best move.
ar: {explanation} {move} كانت أفضل نقلة.
es: {explanation} {move} era la mejor jugada.
fr: {explanation} {move} était le meilleur coup.
hi: {explanation} {move} सबसे अच्छी चाल थी।
pt: {explanation} {move} era o melhor lance.

# downloadProgressMbLabel
source: {received} MB / {total} MB
ar: {received} م.ب / {total} م.ب
fr: {received} Mo / {total} Mo
