Repository: Ahmadshujaa/Pippo
Catalog: packages/ui/lib/l10n/app_*.arb
Languages: ar, es, fr, hi, pt

# explanationUpdatedMessage
source: Explanation updated for everyone studying this course.
ar: تم تحديث الشرح للجميع ممن يدرسون هذه الدورة.
es: Explicación actualizada para todos los que estudian este curso.
fr: Explication mise à jour pour tous ceux qui étudient ce cours.
hi: इस कोर्स को पढ़ने वाले सभी के लिए व्याख्या अपडेट हो गई।
pt: Explicação atualizada para todos que estudam este curso.

# thinkAboutMovesHint
source: Think about the {piece} moves...
ar: فكّر في نقلات {piece}...
es: Piensa en las jugadas de {piece}...
fr: Pensez aux coups de {piece}...
hi: {piece} की चालों के बारे में सोचें...
pt: Pense nos lances de {piece}...

# writeHintPlaceholder
source: Write the hint...
ar: اكتب التلميح...
es: Escribe la pista...
fr: Rédigez l'indice...
hi: संकेत लिखें...
pt: Escreva a dica...

# hintUpdatedMessage
source: Hint updated for everyone testing this chapter.
ar: تم تحديث التلميح للجميع ممن يختبرون هذا الفصل.
es: Pista actualizada para todos los que hacen este examen.
fr: Indice mis à jour pour tous ceux qui passent ce test.
hi: यह टेस्ट देने वाले सभी के लिए संकेत अपडेट हो गया।
pt: Dica atualizada para todos que fazem este teste.

# masteryTestTitle
source: Mastery Test
ar: الاختبار النهائي
es: Examen final
fr: Test final
hi: फ़ाइनल टेस्ट
pt: Teste final

source: Think it through...
ar: فكّر بهدوء...
es: Piénsalo con calma...
fr: Prenez le temps de réfléchir...
hi: आराम से सोचें...
pt: Pense com calma...

# correctFeedback
source: Correct!
ar: صحيح!
es: ¡Correcto!
hi: सही!
pt: Correto!

source: Not quite — try again
ar: قريب — حاول مجددًا
es: Casi — inténtalo de nuevo
fr: Presque — réessayez
hi: लगभग — फिर कोशिश करें
pt: Quase — tente de novo

# opponentThinkingTest
source: Opponent is thinking...
ar: الخصم يفكر...
es: El rival está pensando...
fr: L'adversaire réfléchit...
hi: विरोधी सोच रहा है...
pt: O adversário está pensando...

# yourMovePlayOpeningLine
source: Your move — play the opening line
ar: دورك — العب سطر الافتتاح
es: Te toca — juega la línea de apertura
fr: À vous — jouez la ligne d'ouverture
hi: आपकी चाल — ओपनिंग लाइन चलें
pt: Sua vez — jogue a linha de abertura

# editHintTooltip
source: Edit hint
ar: تعديل التلميح
es: Editar pista
fr: Modifier l'indice
hi: संकेत बदलें
pt: Editar dica

# variationLabelUpper
source: VARIATION
ar: التنويع
es: VARIANTE
fr: VARIANTE
hi: वैरिएशन
pt: VARIAÇÃO

# overallProgressLabel
source: Overall progress
ar: التقدم الكلي
es: Progreso total
fr: Progression totale
hi: कुल प्रगति
pt: Progresso total

# pliesProgressCounter
source: {done} / {total} plies
ar: {done} / {total} نقلات
es: {done} / {total} jugadas
fr: {done} / {total} coups
hi: {done} / {total} चालें
pt: {done} / {total} lances

# abortButton
source: Abort
ar: إيقاف
es: Abandonar
fr: Abandonner
hi: छोड़ें
pt: Desistir

# getHintButton
source: Get Hint
ar: اطلب تلميحًا
es: Pedir pista
fr: Demander un indice
hi: संकेत लें
pt: Pedir dica

# chapterPassedTitle
source: Chapter Passed
ar: تم اجتياز الفصل
es: Capítulo superado
fr: Chapitre réussi
hi: अध्याय पास
pt: Capítulo concluído

source: You internalized {chapter}.
ar: لقد أتقنت {chapter}.
es: Ya dominas {chapter}.
fr: Vous maîtrisez {chapter}.
hi: आपने {chapter} आत्मसात कर लिया।
pt: Você já domina {chapter}.

# variationsCompletedCount
source: {count} variations completed
ar: {count} تنويعات مكتملة
es: {count} variantes completadas
fr: {count} variantes terminées
hi: {count} वैरिएशन पूरे
pt: {count} variações concluídas

# returnToCourseButton
source: Return to Course
ar: عودة إلى الدورة
es: Volver al curso
fr: Retour au cours
hi: कोर्स पर वापस जाएँ
pt: Voltar ao curso

# hintForMoveTitle
source: Hint for {move}
ar: تلميح لـ{move}
es: Pista para {move}
fr: Indice pour {move}
hi: {move} के लिए संकेत
pt: Dica para {move}

# dailyPuzzleTitle
source: Daily Puzzle
ar: لغز اليوم
es: Puzle diario
fr: Puzzle du jour
hi: आज का पज़ल
pt: Quebra-cabeça do dia

# downloadedPuzzlesTitle
source: Downloaded Puzzles
ar: الألغاز المنزلة
es: Puzles descargados
fr: Puzzles téléchargés
hi: डाउनलोड किए पज़ल
pt: Quebra-cabeças baixados

source: White to play
ar: الأبيض ليلعب
es: Juegan blancas
fr: Les Blancs jouent
hi: सफ़ेद की चाल
pt: Brancas a jogar

source: Black to play
ar: الأسود ليلعب
es: Juegan negras
fr: Les Noirs jouent
hi: काले की चाल
pt: Pretas a jogar

# hintLookAtPiece
source: Look at your {piece} on {square}
ar: انظر إلى {piece} على {square}
es: Mira tu {piece} en {square}
fr: Regardez votre {piece} en {square}
hi: {square} पर अपने {piece} को देखें
pt: Olhe sua {piece} em {square}

# hintPieceIsKey
source: Your {piece} on {square} is the key
ar: {piece} على {square} هي المفتاح
es: Tu {piece} en {square} es la clave
fr: Votre {piece} en {square} est la clé
hi: {square} पर आपका {piece} ही कुंजी है
pt: Sua {piece} em {square} é a chave

# hintFocusOnPiece
source: Focus on the {piece} sitting on {square}
ar: ركّز على {piece} الموجودة على {square}
es: Fíjate en el {piece} que está en {square}
fr: Regardez bien la {piece} qui est en {square}
hi: {square} पर बैठे {piece} पर ध्यान दें
pt: Preste atenção na {piece} que está em {square}

# themeHintAbout
source: This puzzle is about {theme}
ar: هذا اللغز عن {theme}
es: Este puzle trata de {theme}
fr: Ce puzzle parle de {theme}
hi: यह पज़ल {theme} के बारे में है
pt: Este quebra-cabeça é sobre {theme}

# themeHintWayOut
source: The {theme} is your way out here
ar: {theme} هو مخرجك هنا
es: {theme} es tu salida aquí
fr: {theme} est votre sortie ici
hi: यहाँ {theme} ही आपका रास्ता है
pt: {theme} é sua saída aqui

# themeHintThinking
source: Try thinking in terms of {theme}
ar: حاول التفكير من زاوية {theme}
es: Piensa en términos de {theme}
fr: Essayez de penser en termes de {theme}
hi: {theme} के नज़रिए से सोचकर देखें
pt: Tente pensar em termos de {theme}

# piecePawn
source: pawn
ar: بيدق
es: peón
fr: pion
hi: प्यादा
pt: peão

# pieceKnight
source: knight
ar: حصان
es: caballo
fr: cavalier
hi: घोड़ा
pt: cavalo

# pieceBishop
source: bishop
ar: فيل
es: alfil
fr: fou
hi: ऊँट
pt: bispo

# pieceRook
source: rook
ar: قلعة
es: torre
fr: tour
hi: हाथी
pt: torre

# pieceQueen
source: queen
ar: ملكة
es: dama
fr: dame
hi: रानी
pt: dama

# pieceKing
source: king
ar: ملك
es: rey
fr: roi
hi: राजा
pt: rei

# pieceGeneric
source: piece
ar: قطعة
es: pieza
fr: pièce
hi: मोहरा
pt: peça

# mixedTacticsLabel
source: mixed tactics
ar: تكتيك منوع
es: táctica mixta
fr: tactique mixte
hi: मिली-जुली टैक्टिक्स
pt: tática mista

# allDownloadedSolvedMessage
source: All downloaded puzzles solved — download more next time you are online.
ar: حللت كل الألغاز المنزلة — نزّل المزيد عندما تكون متصلًا.
es: Resolviste todos los puzles descargados — descarga más la próxima vez que tengas internet.
fr: Vous avez résolu tous les puzzles téléchargés — téléchargez-en plus à votre prochaine connexion.
hi: सभी डाउनलोड किए पज़ल हल हो गए — अगली बार ऑनलाइन आकर और डाउनलोड करें।
pt: Você resolveu todos os quebra-cabeças baixados — baixe mais na próxima vez que tiver internet.

source: Loading next puzzles...
ar: جارٍ تحميل المزيد من الألغاز...
es: Cargando más puzles...
fr: Chargement d'autres puzzles...
hi: और पज़ल लोड हो रहे हैं...
pt: Carregando mais quebra-cabeças...

source: No puzzles available.
ar: لا ألغاز متوفرة.
es: No hay puzles disponibles.
fr: Aucun puzzle disponible.
hi: कोई पज़ल उपलब्ध नहीं है।
pt: Nenhum quebra-cabeça disponível.

# yourRatingLabel
source: Your rating:
ar: تصنيفك:
es: Tu puntuación:
fr: Votre classement :
hi: आपकी रेटिंग:
pt: Sua nota:

# hintButton
source: Hint
ar: تلميح
es: Pista
fr: Indice
hi: संकेत
pt: Dica

# showThemeButton
source: Show Theme
ar: عرض الموضوع
es: Ver tema
fr: Voir le thème
hi: थीम देखें
pt: Ver tema

# hintUsedButton
source: Hint Used
ar: تم استخدام التلميح
es: Pista usada
fr: Indice utilisé
hi: संकेत लिया गया
pt: Dica usada

# doneButton
source: Done
ar: تم
es: Listo
fr: Terminé
hi: हो गया
pt: Pronto

# nextButton
source: Next
ar: التالي
es: Siguiente
fr: Suivant
hi: अगला
pt: Próximo

# retryButton
source: Retry
ar: إعادة المحاولة
es: Reintentar
fr: Réessayer
hi: फिर कोशिश करें
pt: Tentar de novo

# myPuzzleIntroMessage
source: You played {move} in this position, which was {classification}. Try to look for a better move.
ar: لعبت {move} في هذا الموقف، وكانت {classification}. حاول إيجاد نقلة أفضل.
es: Jugaste {move} en esta posición, y fue {classification}. Busca una jugada mejor.
fr: Vous avez joué {move} dans cette position, et c'était {classification}. Cherchez un meilleur coup.
hi: आपने इस स्थिति में {move} चला, जो {classification} था। बेहतर चाल खोजने की कोशिश करें।
pt: Você jogou {move} nesta posição, e foi {classification}. Tente achar um lance melhor.

# notBestMoveTryAgain
source: That is not the best move here. Try again and look for a stronger continuation.
ar: ليست أفضل نقلة هنا. حاول مجددًا وابحث عن تكملة أقوى.
es: Esa no es la mejor jugada aquí. Inténtalo de nuevo y busca algo más fuerte.
fr: Ce n'est pas le meilleur coup ici. Réessayez et cherchez plus fort.
hi: यहाँ यह सबसे अच्छी चाल नहीं है। फिर कोशिश करें और मज़बूत चाल खोजें।
pt: Esse não é o melhor lance aqui. Tente de novo e busque algo mais forte.

# greatJobFoundBestMove
source: Great job! You found the best move.
ar: أحسنت! وجدت أفضل نقلة.
es: ¡Muy bien! Encontraste la mejor jugada.
fr: Bravo ! Vous avez trouvé le meilleur coup.
hi: शाबाश! आपको सबसे अच्छी चाल मिल गई।
pt: Muito bem! Você achou o melhor lance.

# myPuzzleHintPieceToMove
source: Look at your {piece} on {square}. That is the piece you need to move.
ar: انظر إلى {piece} على {square}. هذه هي القطعة التي يجب تحريكها.
es: Mira tu {piece} en {square}. Esa es la pieza que debes mover.
fr: Regardez votre {piece} en {square}. C'est la pièce à jouer.
hi: {square} पर अपने {piece} को देखें। आपको यही मोहरा चलना है।
pt: Olhe sua {piece} em {square}. Essa é a peça que você deve mover.

# allMyPuzzlesSolvedMessage
source: All puzzles solved — nice work!
ar: حللت كل الألغاز — عمل رائع!
es: ¡Resolviste todos los puzles — buen trabajo!
fr: Vous avez résolu tous les puzzles — beau travail !
hi: सभी पज़ल हल हो गए — बहुत बढ़िया!
pt: Você resolveu todos os quebra-cabeças — bom trabalho!

# noMyPuzzlesEmptyState
source: No puzzles available yet. Finish a game against Pippo — your mistakes will automatically become puzzles.
ar: لا ألغاز بعد. أنهِ مباراة ضد بيبو — ستتحول أخطاؤك إلى ألغاز تلقائيًا.
es: Aún no hay puzles disponibles. Termina una partida contra Pippo — tus errores se convertirán en puzles solos.
fr: Aucun puzzle pour l'instant. Terminez une partie contre Pippo — vos erreurs deviendront des puzzles toutes seules.
hi: अभी कोई पज़ल नहीं है। Pippo के साथ एक गेम पूरा करें — आपकी गलतियाँ खुद पज़ल बन जाएँगी।
pt: Ainda não há quebra-cabeças. Termine uma partida contra o Pippo — seus erros vão virar quebra-cabeças sozinhos.

# puzzleCounterTitle
source: Puzzle {current} of {total}
ar: اللغز {current} من {total}
es: Puzle {current} de {total}
fr: Puzzle {current} sur {total}
hi: {total} में से {current}वाँ पज़ल
pt: Quebra-cabeça {current} de {total}

# finishButton
source: Finish
ar: إنهاء
es: Terminar
fr: Terminer
hi: समाप्त करें
pt: Terminar

# nextPuzzleButton
source: Next Puzzle
ar: اللغز التالي
es: Siguiente puzle
fr: Puzzle suivant
hi: अगला पज़ल
pt: Próximo quebra-cabeça

# allThemesTitle
source: All Themes
ar: كل المواضيع
es: Todos los temas
fr: Tous les thèmes
hi: सभी थीम
pt: Todos os temas

# allThemesIntro
source: Practice all kinds of chess puzzles in one place. Pick a theme, test your skills, and see how well you can do across different parts of the game.
ar: تدرّب على كل أنواع ألغاز الشطرنج في مكان واحد. اختر موضوعًا واختبر مستواك وشاهد أداءك في كل جزء من اللعب.
es: Practica todo tipo de puzles en un solo lugar. Elige un tema, pon a prueba tu nivel y mira cómo te va en cada parte del juego.
fr: Travaillez toutes sortes de puzzles au même endroit. Choisissez un thème, testez votre niveau et voyez comment vous vous en sortez dans chaque partie du jeu.
hi: एक ही जगह हर तरह के शतरंज पज़ल का अभ्यास करें। कोई थीम चुनें, अपना स्तर परखें और देखें कि खेल के हर हिस्से में आप कितने अच्छे हैं।
pt: Treine todo tipo de quebra-cabeça em um só lugar. Escolha um tema, teste seu nível e veja como você se sai em cada parte do jogo.

# themesNeedInternetOffline
source: Themes need an internet connection to load a fresh batch. Your internet is offline right now.
ar: تحتاج المواضيع إلى الإنترنت لتحميل دفعة جديدة. أنت دون اتصال الآن.
es: Los temas necesitan internet para cargar puzles nuevos. Ahora mismo no tienes conexión.
fr: Les thèmes ont besoin d'Internet pour charger de nouveaux puzzles. Vous êtes hors ligne en ce moment.
hi: नया पज़ल लाने के लिए थीम को इंटरनेट चाहिए। अभी आपका इंटरनेट बंद है।
pt: Os temas precisam de internet para carregar quebra-cabeças novos. Você está offline agora.

# needsInternetForBatch
source: Needs internet to load a fresh batch
ar: يحتاج الإنترنت لتحميل دفعة جديدة
es: Necesita internet para cargar puzles nuevos
fr: Internet requise pour charger des puzzles
hi: नया पज़ल लाने के लिए इंटरनेट चाहिए
pt: Precisa de internet para carregar novos

# themeGroupMates
source: Mates
ar: الإماتات
fr: Mats
hi: मेट

# themeGroupTactics
source: Tactics
ar: التكتيك
es: Táctica
fr: Tactique
hi: टैक्टिक्स
pt: Tática

# themeGroupKingAttack
source: King Attack
ar: الهجوم على الملك
es: Ataque al rey
fr: Attaque du roi
hi: राजा पर हमला
pt: Ataque ao rei

# themeGroupEndgames
source: Endgames
ar: نهايات اللعب
es: Finales
fr: Finales
hi: एंडगेम
pt: Finais

# themeGroupPawnsPromotion
source: Pawns & Promotion
ar: البيادق والترقية
es: Peones y promoción
fr: Pions et promotion
hi: प्यादे और प्रमोशन
pt: Peões e promoção

# themeGroupStrategy
source: Strategy
ar: الاستراتيجية
es: Estrategia
fr: Stratégie
hi: रणनीति
pt: Estratégia

# themeMateIn1
source: Mate In 1
ar: مات في 1
es: Mate en 1
fr: Mat en 1
hi: 1 में मेट
pt: Mate em 1

# themeMateIn1Desc
source: Find the checkmate in a single move.
ar: جد الإماتة في نقلة واحدة.
es: Encuentra el mate en una sola jugada.
fr: Trouvez le mat en un seul coup.
hi: एक ही चाल में चेकमेट खोजें।
pt: Ache o mate em um só lance.

# themeMateIn2
source: Mate In 2
ar: مات في 2
es: Mate en 2
fr: Mat en 2
hi: 2 में मेट
pt: Mate em 2

# themeMateIn2Desc
source: Set up the position and finish with checkmate on your next move.
ar: جهّز الموقف وأنهِ بالإماتة في نقلتك التالية.
es: Prepara la posición y termina con mate en tu próxima jugada.
fr: Préparez la position et terminez par un mat à votre prochain coup.
hi: स्थिति तैयार करें और अगली चाल में चेकमेट करें।
pt: Prepare a posição e termine com mate no seu próximo lance.

# themeMateIn3
source: Mate In 3
ar: مات في 3
es: Mate en 3
fr: Mat en 3
hi: 3 में मेट
pt: Mate em 3

# themeMateIn3Desc
source: Find the winning sequence that leads to checkmate in three moves.
ar: جد السلسلة الفائزة التي تؤدي إلى الإماتة في ثلاث نقلات.
es: Encuentra la secuencia ganadora que da mate en tres jugadas.
fr: Trouvez la suite gagnante qui mate en trois coups.
hi: वह जीतने वाली चालें खोजें जो तीन चालों में मेट दें।
pt: Ache a sequência vencedora que dá mate em três lances.

# themeMateIn4
source: Mate In 4
ar: مات في 4
es: Mate en 4
fr: Mat en 4
hi: 4 में मेट
pt: Mate em 4

# themeMateIn4Desc
source: Plan a few moves ahead to force checkmate.
ar: خطط لبضع نقلات قادمة لإجبار الإماتة.
es: Calcula unas jugadas por delante para forzar el mate.
fr: Calculez quelques coups à l'avance pour forcer le mat.
hi: मेट के लिए कुछ चालें आगे तक सोचें।
pt: Calcule alguns lances à frente para forçar o mate.

# themeMateIn5
source: Mate In 5
ar: مات في 5
es: Mate en 5
fr: Mat en 5
hi: 5 में मेट
pt: Mate em 5

# themeMateIn5Desc
source: A longer mating sequence where every move matters.
ar: سلسلة إماتة أطول تكون فيها كل نقلة مهمة.
es: Una secuencia de mate larga donde cada jugada cuenta.
fr: Une longue suite de mat où chaque coup compte.
hi: एक लंबी मेटिंग चाल जहाँ हर चाल मायने रखती है।
pt: Uma sequência de mate longa onde cada lance conta.

# themeOtherMates
source: Other Mates
ar: إماتات أخرى
es: Otros mates
fr: Autres mats
hi: अन्य मेट
pt: Outros mates

# themeOtherMatesDesc
source: Special mating patterns like Back Rank, Smothered, Anastasia, Arabian, Boden, Opera, and more.
ar: أنماط خاصة مثل الصف الخلفي والمخنوق وأناستازيا والعربي وبودن والأوبرا وغيرها.
es: Patrones especiales como pasillo, ahogado, Anastasia, árabe, Boden, Opera y más.
fr: Des schémas spéciaux comme la rangée, l'étouffé, Anastasia, l'arabe, Boden, l'Opéra et plus.
hi: खास मेटिंग पैटर्न जैसे बैक रैंक, स्मदर्ड, अनास्तासिया, अरेबियन, बोडन, ओपेरा और भी।
pt: Padrões especiais como corredor, afogado, Anastasia, árabe, Boden, Opera e mais.

# themeFork
source: Fork
ar: الشوكة
es: Horquilla
fr: Fourchette
hi: फोर्क
pt: Garfo

# themeForkDesc
source: One piece attacks two or more targets at once.
ar: قطعة واحدة تهاجم هدفين أو أكثر معًا.
es: Una pieza ataca dos o más objetivos a la vez.
fr: Une pièce attaque deux cibles ou plus à la fois.
hi: एक मोहरा एक साथ दो या ज़्यादा निशानों पर हमला करता है।
pt: Uma peça ataca dois ou mais alvos ao mesmo tempo.

# themePin
source: Pin
ar: التثبيت
es: Clavada
fr: Clouage
hi: पिन
pt: Cravada

# themePinDesc
source: A piece is stuck because moving it would expose something more valuable.
ar: قطعة عالقة لأن تحريكها سيكشف شيئًا أثمن.
es: Una pieza no se puede mover porque dejaría algo más valioso al descubierto.
fr: Une pièce reste coincée car partir exposerait quelque chose de plus précieux.
hi: एक मोहरा फँसा है क्योंकि हटने पर कुछ ज़्यादा कीमती खुल जाएगा।
pt: Uma peça fica presa porque sair dali expõe algo mais valioso.

# themeSkewer
source: Skewer
ar: السيخ
es: Ataque a la descubierta lineal
fr: Enfilade
hi: स्क्यूअर
pt: Espeto

# themeSkewerDesc
source: Attack a valuable piece and win what is hiding behind it.
ar: هاجم قطعة ثمينة واكسب ما يختبئ خلفها.
es: Ataca una pieza valiosa y captura lo que se esconde detrás.
fr: Attaquez une pièce précieuse et prenez ce qui se cache derrière.
hi: कीमती मोहरे पर हमला करें और पीछे छिपा मोहरा जीतें।
pt: Ataque uma peça valiosa e capture o que está escondido atrás.

# themeDiscoveredAttack
source: Discovered Attack
ar: الهجوم المكشوف
es: Ataque a la descubierta
fr: Attaque à la découverte
hi: डिस्कवर्ड अटैक
pt: Ataque descoberto

# themeDiscoveredAttackDesc
source: Move one piece to uncover an attack from another.
ar: حرّك قطعة لتكشف هجوم قطعة أخرى.
es: Mueve una pieza para liberar el ataque de otra.
fr: Bougez une pièce pour libérer l'attaque d'une autre.
hi: एक मोहरा हटाकर दूसरे का हमला खोलें।
pt: Mova uma peça para liberar o ataque de outra.

# themeDiscoveredCheck
source: Discovered Check
ar: الكش المكشوف
es: Jaque a la descubierta
fr: Échec à la découverte
hi: डिस्कवर्ड चेक
pt: Xeque descoberto

# themeDiscoveredCheckDesc
source: Uncover a check by moving another piece out of the way.
ar: اكشف الكش بتحريك قطعة أخرى من الطريق.
es: Da jaque al mover otra pieza del camino.
fr: Faites échec en écartant une autre pièce du chemin.
hi: दूसरा मोहरा हटाकर चेक दें।
pt: Dê xeque ao tirar outra peça do caminho.

# themeDoubleCheck
source: Double Check
ar: الكش المزدوج
es: Jaque doble
fr: Double échec
hi: डबल चेक
pt: Xeque duplo

# themeDoubleCheckDesc
source: Give check from two pieces at the same time.
ar: أعطِ الكش بقطعتين في نفس الوقت.
es: Da jaque con dos piezas a la vez.
fr: Faites échec avec deux pièces en même temps.
hi: एक साथ दो मोहरों से चेक दें।
pt: Dê xeque com duas peças ao mesmo tempo.

# themeSacrifice
source: Sacrifice
ar: التضحية
es: Sacrificio
hi: बलिदान
pt: Sacrifício

# themeSacrificeDesc
source: Give up material to gain something stronger in return.
ar: ضحِّ بمواد لتحصل على شيء أقوى في المقابل.
es: Entrega material para conseguir algo más fuerte a cambio.
fr: Donnez du matériel pour obtenir quelque chose de plus fort en retour.
hi: बदले में कुछ मज़बूत पाने के लिए मोहरा दें।
pt: Entregue material para ganhar algo mais forte em troca.

# themeDeflection
source: Deflection
ar: الإبعاد
es: Desviación
fr: Déviation
hi: भटकाव
pt: Desvio

# themeDeflectionDesc
source: Force a piece away from where it needs to be.
ar: أجبر قطعة على مغادرة مكانها الضروري.
es: Obliga a una pieza a irse de donde debe estar.
fr: Forcez une pièce à quitter l'endroit où elle doit être.
hi: किसी मोहरे को उसकी ज़रूरी जगह से हटने पर मजबूर करें।
pt: Force uma peça a sair de onde ela precisa estar.

# themeClearance
source: Clearance
ar: الإخلاء
es: Despeje
fr: Dégagement
hi: रास्ता खोलना
pt: Limpeza

# themeClearanceDesc
source: Move a piece away to open the way for another piece.
ar: أبعد قطعة لتفتح الطريق لقطعة أخرى.
es: Quita una pieza del camino para abrir paso a otra.
fr: Écartez une pièce pour ouvrir le chemin à une autre.
hi: दूसरे मोहरे का रास्ता खोलने के लिए एक मोहरा हटाएँ।
pt: Tire uma peça do caminho para abrir passagem para outra.

# themeCapturingDefender
source: Capturing Defender
ar: أخذ المدافع
es: Capturar al defensor
fr: Prendre le défenseur
hi: रक्षक को पकड़ना
pt: Capturar o defensor

# themeCapturingDefenderDesc
source: Remove the piece protecting an important target.
ar: أزل القطعة التي تحمي هدفًا مهمًا.
es: Elimina la pieza que protege un objetivo importante.
fr: Éliminez la pièce qui protège une cible importante.
hi: अहम निशाने की रक्षा करने वाला मोहरा हटाएँ।
pt: Elimine a peça que protege um alvo importante.

# themeAdvancedTactics
source: Advanced Tactics
ar: تكتيك متقدم
es: Táctica avanzada
fr: Tactique avancée
hi: कठिन टैक्टिक्स
pt: Tática avançada

# themeAdvancedTacticsDesc
source: More difficult combinations involving several tactical ideas.
ar: تركيبات أصعب تشمل عدة أفكار تكتيكية.
es: Combinaciones más difíciles con varias ideas tácticas.
fr: Des combinaisons plus dures avec plusieurs idées tactiques.
hi: कई टैक्टिकल आइडिया वाली मुश्किल चालें।
pt: Combinações mais difíceis com várias ideias táticas.

# themeKingsideAttack
source: Kingside Attack
ar: هجوم جناح الملك
es: Ataque al flanco de rey
fr: Attaque à l'aile roi
hi: किंगसाइड हमला
pt: Ataque na ala do rei

# themeKingsideAttackDesc
source: Build an attack against the king on the kingside.
ar: ابنِ هجومًا ضد الملك في جناح الملك.
es: Lanza un ataque contra el rey en el flanco de rey.
fr: Lancez une attaque contre le roi à l'aile roi.
hi: किंगसाइड में राजा पर हमला बनाएँ।
pt: Lance um ataque contra o rei na ala do rei.

# themeQueensideAttack
source: Queenside Attack
ar: هجوم جناح الملكة
es: Ataque al flanco de dama
fr: Attaque à l'aile dame
hi: क्वीनसाइड हमला
pt: Ataque na ala da dama

# themeQueensideAttackDesc
source: Look for ways to break through around the enemy king on the queenside.
ar: ابحث عن طرق للاختراق حول ملك الخصم في جناح الملكة.
es: Busca cómo romper alrededor del rey rival en el flanco de dama.
fr: Cherchez comment percer autour du roi adverse à l'aile dame.
hi: क्वीनसाइड में दुश्मन राजा के आसपास तोड़ने के रास्ते खोजें।
pt: Busque como romper em volta do rei rival na ala da dama.

# themeExposedKing
source: Exposed King
ar: ملك مكشوف
es: Rey expuesto
fr: Roi exposé
hi: खुला राजा
pt: Rei exposto

# themeExposedKingDesc
source: Take advantage of a king that has lost its protection.
ar: استغل ملكًا فقد حمايته.
es: Aprovecha un rey que perdió su protección.
fr: Profitez d'un roi qui a perdu sa protection.
hi: ऐसे राजा का फ़ायदा उठाएँ जिसकी सुरक्षा छूट गई हो।
pt: Aproveite um rei que perdeu sua proteção.

# themeAttackingF2F7
source: Attacking F2 F7
ar: الهجوم على F2 F7
es: Ataque a F2 F7
fr: Attaque sur F2 F7
hi: F2 F7 पर हमला
pt: Ataque a F2 F7

# themeAttackingF2F7Desc
source: Target the weak f2 or f7 square near the king.
ar: استهدف مربع f2 أو f7 الضعيف قرب الملك.
es: Ataca la casilla débil f2 o f7 junto al rey.
fr: Visez la case faible f2 ou f7 près du roi.
hi: राजा के पास कमज़ोर f2 या f7 खाने को निशाना बनाएँ।
pt: Ataque a casa fraca f2 ou f7 junto ao rei.

# themeEndgame
source: Endgame
ar: نهاية اللعب
es: Final
fr: Finale
hi: एंडगेम
pt: Final
