Repository: Ahmadshujaa/Pippo
Catalog: packages/ui/lib/l10n/app_*.arb
Languages: ar, es, fr, hi, pt

# defaultPlayerName
source: Player
ar: لاعب
es: Jugador
fr: Joueur
hi: खिलाड़ी
pt: Jogador

source: Not signed in
ar: لم يتم تسجيل الدخول
es: Sesión no iniciada
fr: Non connecté
hi: साइन इन नहीं हैं
pt: Não conectado

# planAdmin
source: ADMIN
ar: مشرف
hi: एडमिन

# planPro
source: PRO MEMBER
ar: عضو PRO
es: MIEMBRO PRO
fr: MEMBRE PRO
hi: PRO सदस्य
pt: MEMBRO PRO

# planFree
source: FREE MEMBER
ar: عضو مجاني
es: MIEMBRO FREE
fr: MEMBRE GRATUIT
hi: फ्री सदस्य
pt: MEMBRO GRÁTIS

# settingsTitle
source: Settings
ar: الإعدادات
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
pt: Configurações

# appSettingsSection
source: App Settings
ar: إعدادات التطبيق
es: Ajustes de la aplicación
fr: Paramètres de l'app
hi: ऐप सेटिंग्स
pt: Configurações do app

# supportSection
source: Support
ar: الدعم
es: Soporte
fr: Assistance
hi: सहायता
pt: Suporte

# appearanceTitle
source: Appearance
ar: المظهر
es: Apariencia
fr: Apparence
hi: दिखावट
pt: Aparência

# appearanceSubtitle
source: Light, dark, or system theme
ar: فاتح أو داكن أو حسب النظام
es: Tema claro, oscuro o del sistema
fr: Thème clair, sombre ou système
hi: लाइट, डार्क या सिस्टम थीम
pt: Tema claro, escuro ou do sistema

# subscriptionTitle
source: Subscription
ar: الاشتراك
es: Suscripción
fr: Abonnement
hi: सदस्यता
pt: Assinatura

# subscriptionSubtitle
source: Manage your Atlas Pro plan
ar: إدارة خطة Atlas Pro
es: Gestiona tu plan Atlas Pro
fr: Gérez votre offre Atlas Pro
hi: अपना Atlas Pro प्लान प्रबंधित करें
pt: Gerencie seu plano Atlas Pro

# languageTitle
source: Language
ar: اللغة
es: Idioma
fr: Langue
hi: भाषा
pt: Idioma

# helpTitle
source: Help & Support
ar: المساعدة والدعم
es: Ayuda y soporte
fr: Aide et assistance
hi: मदद और सहायता
pt: Ajuda e suporte

# helpSubtitle
source: FAQs and customer service
ar: الأسئلة الشائعة وخدمة العملاء
es: Preguntas frecuentes y atención al cliente
fr: FAQ et service client
hi: सामान्य प्रश्न और ग्राहक सेवा
pt: Perguntas frequentes e atendimento

# contactSupportTitle
source: Contact Support
ar: تواصل مع الدعم
es: Contactar con soporte
fr: Contacter le support
hi: सहायता से संपर्क करें
pt: Falar com o suporte

# contactSupportSubtitle
source: Contact support team
ar: تواصل مع فريق الدعم
es: Contacta con el equipo de soporte
fr: Contactez l'équipe de support
hi: सहायता टीम से संपर्क करें
pt: Fale com a equipe de suporte

source: Log Out
ar: تسجيل الخروج
es: Cerrar sesión
fr: Se déconnecter
hi: लॉग आउट
pt: Sair

source: Choose Theme
ar: اختر المظهر
es: Elegir tema
fr: Choisir le thème
hi: थीम चुनें
pt: Escolher tema

source: Light Mode
ar: الوضع الفاتح
es: Modo claro
fr: Mode clair
hi: लाइट मोड
pt: Modo claro

source: Dark Mode
ar: الوضع الداكن
es: Modo oscuro
fr: Mode sombre
hi: डार्क मोड
pt: Modo escuro

source: System Default
ar: حسب النظام
es: Predeterminado del sistema
fr: Par défaut du système
hi: सिस्टम डिफ़ॉल्ट
pt: Padrão do sistema

source: Edit Display Name
ar: تعديل الاسم الظاهر
es: Editar nombre visible
fr: Modifier le nom affiché
hi: डिस्प्ले नाम बदलें
pt: Editar nome de exibição

# displayNameRule
source: Choose a name up to {maxLength} characters long.
ar: اختر اسمًا لا يتجاوز {maxLength} أحرف.
es: Elige un nombre de hasta {maxLength} caracteres.
fr: Choisissez un nom de {maxLength} caractères maximum.
hi: {maxLength} अक्षरों तक का नाम चुनें।
pt: Escolha um nome de até {maxLength} caracteres.

# displayNameLabel
source: Display name
ar: الاسم الظاهر
es: Nombre visible
fr: Nom affiché
hi: डिस्प्ले नाम
pt: Nome de exibição

source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
hi: सहेजें
pt: Salvar

# languageSheetTitle
source: Choose Language
ar: اختر اللغة
es: Elegir idioma
fr: Choisir la langue
hi: भाषा चुनें
pt: Escolher idioma

# systemLanguage
source: System Default
ar: حسب النظام
es: Predeterminado del sistema
fr: Par défaut du système
hi: सिस्टम डिफ़ॉल्ट
pt: Padrão do sistema

# supportTypeLabel
source: Type of problem
ar: نوع المشكلة
es: Tipo de problema
fr: Type de problème
hi: समस्या का प्रकार
pt: Tipo de problema

# supportTypeHint
source: Pick the option that best describes your issue.
ar: اختر الخيار الأقرب لوصف مشكلتك.
es: Elige la opción que mejor describa tu problema.
fr: Choisissez l'option qui décrit le mieux votre problème.
hi: वह विकल्प चुनें जो आपकी समस्या का सबसे अच्छा वर्णन करता हो।
pt: Escolha a opção que melhor descreve o seu problema.

# supportTypeUi
source: UI
ar: واجهة المستخدم
es: Interfaz
fr: Interface
hi: इंटरफ़ेस
pt: Interface

# supportTypeError
source: Error
ar: خطأ
fr: Erreur
hi: त्रुटि
pt: Erro

# supportTypeOther
source: Other
ar: أخرى
es: Otro
fr: Autre
hi: अन्य
pt: Outro

# supportSubjectLabel
source: Subject
ar: الموضوع
es: Asunto
fr: Objet
hi: विषय
pt: Assunto

# supportSubjectHint
source: Brief description of your issue
ar: وصف موجز لمشكلتك
es: Breve descripción de tu problema
fr: Brève description de votre problème
hi: आपकी समस्या का संक्षिप्त विवरण
pt: Breve descrição do seu problema

# supportMessageLabel
source: Message
ar: الرسالة
es: Mensaje
hi: संदेश
pt: Mensagem

# supportMessageHint
source: Please describe your issue in detail...
ar: يرجى وصف مشكلتك بالتفصيل...
es: Describe tu problema en detalle...
fr: Décrivez votre problème en détail...
hi: कृपया अपनी समस्या विस्तार से बताएं...
pt: Descreva o seu problema em detalhe...

# supportMessageCounter
source: {count}/{max} characters
ar: {count}/{max} حرفًا
es: {count}/{max} caracteres
fr: {count}/{max} caractères
hi: {count}/{max} अक्षर
pt: {count}/{max} caracteres

# supportSubmitButton
source: Submit Ticket
ar: إرسال التذكرة
es: Enviar ticket
fr: Envoyer le ticket
hi: टिकट भेजें
pt: Enviar ticket

# supportSuccessTitle
source: Ticket Submitted!
ar: تم إرسال التذكرة!
es: ¡Ticket enviado!
fr: Ticket envoyé !
hi: टिकट भेज दिया गया!
pt: Ticket enviado!

# supportSuccessBody
source: We will respond to your email within 24-48 hours.
ar: سنرد على بريدك الإلكتروني خلال 24-48 ساعة.
es: Responderemos a tu correo en 24-48 horas.
fr: Nous répondrons à votre e-mail sous 24 à 48 heures.
hi: हम 24-48 घंटों में आपके ईमेल पर जवाब देंगे।
pt: Vamos responder ao seu e-mail em 24-48 horas.

# supportSuccessDone
source: Done
ar: تم
es: Listo
fr: Terminé
hi: हो गया
pt: Concluído

# supportSignInTitle
source: Sign in to contact support
ar: سجّل الدخول للتواصل مع الدعم
es: Inicia sesión para contactar con soporte
fr: Connectez-vous pour contacter le support
hi: सहायता से संपर्क करने के लिए साइन इन करें
pt: Inicie sessão para falar com o suporte

# supportSignInBody
source: Tickets are linked to your account so we can reply to you. Sign in and try again.
ar: ترتبط التذاكر بحسابك حتى نتمكن من الرد عليك. سجّل الدخول ثم أعد المحاولة.
es: Los tickets se vinculan a tu cuenta para poder responderte. Inicia sesión e inténtalo de nuevo.
fr: Les tickets sont liés à votre compte pour que nous puissions vous répondre. Connectez-vous et réessayez.
hi: टिकट आपके खाते से जुड़े होते हैं ताकि हम आपको जवाब दे सकें। साइन इन करके फिर से प्रयास करें।
pt: Os tickets ficam ligados à sua conta para que possamos responder. Inicie sessão e tente novamente.

# supportOfflineNotice
source: You are offline. Reconnect to submit your ticket.
ar: أنت غير متصل بالإنترنت. أعد الاتصال لإرسال تذكرتك.
es: Estás sin conexión. Vuelve a conectarte para enviar tu ticket.
fr: Vous êtes hors ligne. Reconnectez-vous pour envoyer votre ticket.
hi: आप ऑफ़लाइन हैं। टिकट भेजने के लिए दोबारा कनेक्ट करें।
pt: Está offline. Volte a ligar-se para enviar o seu ticket.

# supportErrTypeRequired
source: Choose the type of problem.
ar: اختر نوع المشكلة.
es: Elige el tipo de problema.
fr: Choisissez le type de problème.
hi: समस्या का प्रकार चुनें।
pt: Escolha o tipo de problema.

# supportErrSubjectRequired
source: Enter a subject.
ar: أدخل موضوعًا.
es: Introduce un asunto.
fr: Saisissez un objet.
hi: विषय दर्ज करें।
pt: Introduza um assunto.

# supportErrMessageRequired
source: Enter a message.
ar: أدخل رسالة.
es: Introduce un mensaje.
fr: Saisissez un message.
hi: संदेश दर्ज करें।
pt: Introduza uma mensagem.

# supportErrSubjectTooLong
source: Your subject is too long.
ar: الموضوع طويل جدًا.
es: Tu asunto es demasiado largo.
fr: Votre objet est trop long.
hi: आपका विषय बहुत लंबा है।
pt: O seu assunto é demasiado longo.

# supportErrMessageTooLong
source: Your message is too long.
ar: الرسالة طويلة جدًا.
es: Tu mensaje es demasiado largo.
fr: Votre message est trop long.
hi: आपका संदेश बहुत लंबा है।
pt: A sua mensagem é demasiado longa.

# supportErrGeneric
source: Could not submit your ticket. Please try again.
ar: تعذّر إرسال تذكرتك. حاول مرة أخرى.
es: No se pudo enviar tu ticket. Inténtalo de nuevo.
fr: Impossible d'envoyer votre ticket. Veuillez réessayer.
hi: आपका टिकट भेजा नहीं जा सका। कृपया फिर से प्रयास करें।
pt: Não foi possível enviar o seu ticket. Tente novamente.

# offlineBannerTitle
source: No Internet Connection
ar: لا يوجد اتصال بالإنترنت
es: Sin conexión a Internet
fr: Pas de connexion Internet
hi: इंटरनेट कनेक्शन नहीं है
pt: Sem conexão com a internet

source: Retry
ar: إعادة المحاولة
es: Reintentar
fr: Réessayer
hi: फिर कोशिश करें
pt: Tentar de novo

# boardSettingsTitle
source: Board Settings
ar: إعدادات الرقعة
es: Ajustes del tablero
fr: Réglages de l'échiquier
hi: बोर्ड सेटिंग्स
pt: Ajustes do tabuleiro

# pieceSetLabel
source: Piece Set
ar: طقم القطع
es: Juego de piezas
fr: Jeu de pièces
hi: पीस सेट
pt: Conjunto de peças

# boardThemeLabel
source: Board Theme
ar: مظهر الرقعة
es: Tema del tablero
fr: Thème de l'échiquier
hi: बोर्ड थीम
pt: Tema do tabuleiro

# moveIndicatorLabel
source: Move Indicator
ar: مؤشر النقلات
es: Indicador de jugadas
fr: Indicateur de coups
hi: चाल संकेत
pt: Indicador de lances

# showCoordinatesLabel
source: Show Coordinates
ar: إظهار الإحداثيات
es: Mostrar coordenadas
fr: Afficher les coordonnées
hi: निर्देशांक दिखाएँ
pt: Mostrar coordenadas

# dragAndDropLabel
source: Drag & Drop
ar: السحب والإفلات
es: Arrastrar y soltar
fr: Glisser-déposer
hi: खींचें और छोड़ें
pt: Arrastar e soltar

# soundLabel
source: Sound
ar: الصوت
es: Sonido
fr: Son
hi: ध्वनि
pt: Som

# closeButton
source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
hi: बंद करें
pt: Fechar

# editExplanationTitle
source: Edit Explanation
ar: تعديل الشرح
es: Editar explicación
fr: Modifier l'explication
hi: व्याख्या संपादित करें
pt: Editar explicação

# writeExplanationHint
source: Write the explanation...
ar: اكتب الشرح...
es: Escribe la explicación...
fr: Rédigez l'explication...
hi: व्याख्या लिखें...
pt: Escreva a explicação...

# cancelButton
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
hi: रद्द करें
pt: Cancelar

# boardThemeEmerald
source: Emerald
ar: زمردي
es: Esmeralda
fr: Émeraude
hi: पन्ना
pt: Esmeralda

# boardThemeMidnight
source: Midnight
ar: منتصف الليل
es: Medianoche
fr: Minuit
hi: मध्यरात्रि
pt: Meia-noite

# boardThemePurple
source: Purple
ar: بنفسجي
es: Morado
fr: Violet
hi: बैंगनी
pt: Roxo

# boardThemeSand
source: Sand
ar: رملي
es: Arena
fr: Sable
hi: रेत
pt: Areia

# boardThemeBlue
source: Blue
ar: أزرق
es: Azul
fr: Bleu
hi: नीला
pt: Azul

# boardThemeBrown
source: Brown
ar: بني
es: Marrón
fr: Marron
hi: भूरा
pt: Marrom

# quotaUpgradeCta
source: Upgrade to pro to solve unlimited puzzles
ar: قم بالترقية إلى Pro لحل ألغاز غير محدودة
es: Pásate a Pro para resolver puzles ilimitados
fr: Passez à Pro pour résoudre des puzzles illimités
hi: असीमित पज़ल हल करने के लिए Pro में अपग्रेड करें
pt: Assine o Pro para resolver quebra-cabeças ilimitados

# downloadButton
source: Download
ar: تنزيل
es: Descargar
fr: Télécharger
hi: डाउनलोड
pt: Baixar

source: Upgrade Now
ar: الترقية الآن
es: Mejorar ahora
fr: Passer à Pro
hi: अभी अपग्रेड करें
pt: Assinar agora

# offlineDownloadsProNotice
source: Offline puzzle downloads are available with Pro. Upgrade to save puzzles on this device.
ar: تنزيل الألغاز دون اتصال متاح مع Pro. قم بالترقية لحفظ الألغاز على هذا الجهاز.
es: Las descargas de puzles sin conexión están disponibles con Pro. Mejora tu plan para guardar puzles en este dispositivo.
fr: Le téléchargement de puzzles hors ligne est réservé à Pro. Passez à Pro pour enregistrer des puzzles sur cet appareil.
hi: ऑफ़लाइन पज़ल डाउनलोड Pro के साथ उपलब्ध हैं। इस डिवाइस पर पज़ल सहेजने के लिए अपग्रेड करें।
pt: O download de quebra-cabeças offline está disponível no Pro. Assine para salvar quebra-cabeças neste dispositivo.

# savedForOffline
source: Saved on this device for offline solving
ar: محفوظ على هذا الجهاز للحل دون اتصال
es: Guardado en este dispositivo para resolver sin conexión
fr: Enregistré sur cet appareil pour une résolution hors ligne
hi: ऑफ़लाइन हल करने के लिए इस डिवाइस पर सहेजा गया
pt: Salvo neste dispositivo para resolver offline

# downloadPuzzlesTitle
source: Download Puzzles
ar: تنزيل الألغاز
es: Descargar puzles
fr: Télécharger des puzzles
hi: पज़ल डाउनलोड करें
pt: Baixar quebra-cabeças

# puzzleDecksTitle
source: Puzzle Decks
ar: مجموعات الألغاز
es: Barajas de puzles
fr: Paquets de puzzles
hi: पज़ल डेक
pt: Baralhos de quebra-cabeças

# deckRecentMistakes
source: Recent Mistakes
ar: الأخطاء الأخيرة
es: Errores recientes
fr: Erreurs récentes
hi: हाल की गलतियाँ
pt: Erros recentes

# deckRecentMistakesSubtitle
source: Tactics from your lost games
ar: تكتيكات من مبارياتك الخاسرة
es: Tácticas de tus partidas perdidas
fr: Des tactiques tirées de vos parties perdues
hi: आपके हारे हुए गेम से टैक्टिक्स
pt: Táticas das suas partidas perdidas

# deckMatingPatterns
source: Mating Patterns
ar: أنماط الإماتة
es: Patrones de mate
fr: Schémas de mat
hi: मेट पैटर्न
pt: Padrões de mate

# deckMatingPatternsSubtitle
source: Master the endgame kills
ar: أتقن إماتات نهاية اللعب
es: Domina los mates de final
fr: Maîtrisez les mats de finale
hi: एंडगेम मेट में महारत हासिल करें
pt: Domine os mates de final

# deckOpeningTraps
source: Opening Traps
ar: مصائد الافتتاح
es: Trampas de apertura
fr: Pièges d'ouverture
hi: ओपनिंग ट्रैप
pt: Armadilhas de abertura

# deckOpeningTrapsSubtitle
source: Common tricks in your repertoire
ar: الحيل الشائعة في افتتاحياتك
es: Trucos comunes en tu repertorio
fr: Les astuces courantes de votre répertoire
hi: आपकी रेपर्टरी के आम ट्रिक्स
pt: Truques comuns do seu repertório

# deckDailyChallenges
source: Daily Challenges
ar: التحديات اليومية
es: Retos diarios
fr: Défis quotidiens
hi: दैनिक चुनौतियाँ
pt: Desafios diários

# deckDailyChallengesSubtitle
source: Fresh puzzles every day
ar: ألغاز جديدة كل يوم
es: Puzles nuevos cada día
fr: De nouveaux puzzles chaque jour
hi: हर दिन नए पज़ल
pt: Quebra-cabeças novos todos os dias

# selectedPuzzleCount
source: {count, plural, =1{1 puzzle} other{{count} puzzles}}
ar: {count, plural, zero{لا ألغاز} one{لغز واحد} two{لغزان} few{{count} ألغاز} many{{count} لغزًا} other{{count} لغز}}
es: {count, plural, one{1 puzle} other{{count} puzles}}
fr: {count, plural, one{1 puzzle} other{{count} puzzles}}
hi: {count, plural, one{1 पज़ल} other{{count} पज़ल}}
pt: {count, plural, one{1 quebra-cabeça} other{{count} quebra-cabeças}}

# getStartedTitle
source: Get Started
ar: ابدأ الآن
es: Comenzar
fr: Commencer
hi: शुरू करें
pt: Começar

# welcomeTagline
source: Get better at chess fast with Pippo, your personal coach to help you learn, improve, and win more games.
ar: تحسّن في الشطرنج بسرعة مع بيبو، مدرّبك الشخصي لتتعلّم وتتطوّر وتفوز بمزيد من المباريات.
es: Mejora tu ajedrez rápido con Pippo, tu entrenador personal para aprender, mejorar y ganar más partidas.
fr: Progressez vite aux échecs avec Pippo, votre coach personnel pour apprendre, vous améliorer et gagner plus de parties.
hi: Pippo के साथ तेज़ी से शतरंज में सुधार करें — आपका निजी कोच, जो सीखने, आगे बढ़ने और ज़्यादा गेम जीतने में मदद करता है।
pt: Melhore rápido no xadrez com o Pippo, seu treinador pessoal para aprender, evoluir e ganhar mais partidas.

# signInOrSignUpSubtitle
source: Sign in or sign up to save your progress.
ar: سجّل الدخول أو أنشئ حسابًا لحفظ تقدّمك.
es: Inicia sesión o regístrate para guardar tu progreso.
fr: Connectez-vous ou créez un compte pour sauvegarder votre progression.
hi: अपनी प्रगति सहेजने के लिए साइन इन या साइन अप करें।
pt: Entre ou crie uma conta para salvar seu progresso.

source: Continue with Google
ar: المتابعة باستخدام Google
es: Continuar con Google
fr: Continuer avec Google
hi: Google से जारी रखें
pt: Continuar com o Google

source: Continue as Guest
ar: المتابعة كزائر
es: Continuar como invitado
fr: Continuer en invité
hi: मेहमान के रूप में जारी रखें
pt: Continuar como visitante

# errGoogleSignIn
source: Could not complete Google sign-in.
ar: تعذّر إكمال تسجيل الدخول عبر Google.
es: No se pudo completar el inicio de sesión con Google.
fr: Impossible de terminer la connexion avec Google.
hi: Google साइन-इन पूरा नहीं हो सका।
pt: Não foi possível concluir o login com o Google.

# signInTab
source: Sign In
ar: تسجيل الدخول
es: Iniciar sesión
fr: Connexion
hi: साइन इन
pt: Entrar

# signUpTab
source: Sign Up
ar: إنشاء حساب
es: Registrarse
fr: Inscription
hi: साइन अप
pt: Criar conta

# createAccountTitle
source: Create Account
ar: إنشاء حساب
es: Crear cuenta
fr: Créer un compte
hi: खाता बनाएँ
pt: Criar conta

# orLabel
source: OR
ar: أو
es: O
fr: OU
hi: या
pt: OU

# registerButton
source: Register
ar: تسجيل
es: Registrarse
fr: S'inscrire
hi: रजिस्टर करें
pt: Cadastrar

# welcomeBackTitle
source: Welcome Back
ar: أهلًا بعودتك
es: Bienvenido de nuevo
fr: Bon retour
hi: वापसी पर स्वागत है
pt: Bem-vindo de volta

# signInSubtitle
source: Sign in to your account and keep climbing the ranks.
ar: سجّل الدخول إلى حسابك وواصل التقدّم في التصنيف.
es: Inicia sesión en tu cuenta y sigue subiendo de nivel.
fr: Connectez-vous à votre compte et continuez à grimper au classement.
hi: अपने खाते में साइन इन करें और आगे बढ़ते रहें।
pt: Entre na sua conta e continue subindo de nível.

# emailLabel
source: Email Address
ar: البريد الإلكتروني
es: Correo electrónico
fr: Adresse e-mail
hi: ईमेल पता
pt: E-mail

# emailHint
source: Enter your email
ar: أدخل بريدك الإلكتروني
es: Escribe tu correo
fr: Saisissez votre e-mail
hi: अपना ईमेल दर्ज करें
pt: Digite seu e-mail

# passwordLabel
source: Password
ar: كلمة المرور
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
pt: Senha

source: Forgot Password?
ar: هل نسيت كلمة المرور؟
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
hi: पासवर्ड भूल गए?
pt: Esqueceu a senha?

# signUpSubtitle
source: Join thousands of players and improve your game.
ar: انضم إلى آلاف اللاعبين وطوّر مستواك.
es: Únete a miles de jugadores y mejora tu juego.
fr: Rejoignez des milliers de joueurs et améliorez votre jeu.
hi: हज़ारों खिलाड़ियों से जुड़ें और अपना खेल सुधारें।
pt: Junte-se a milhares de jogadores e melhore seu jogo.

# firstNameLabel
source: First Name
ar: الاسم الأول
es: Nombre
fr: Prénom
hi: पहला नाम
pt: Nome

# firstNameHint
source: John
ar: أحمد
es: Juan
fr: Jean
hi: राहुल
pt: João

# lastNameLabel
source: Last Name
ar: اسم العائلة
es: Apellido
fr: Nom
hi: उपनाम
pt: Sobrenome

# lastNameHint
source: Doe
ar: محمد
es: Pérez
fr: Dupont
hi: शर्मा
pt: Silva

# confirmPasswordLabel
source: Confirm Password
ar: تأكيد كلمة المرور
es: Confirmar contraseña
fr: Confirmer le mot de passe
hi: पासवर्ड की पुष्टि करें
pt: Confirmar senha

source: Password updated.
ar: تم تحديث كلمة المرور.
es: Contraseña actualizada.
fr: Mot de passe mis à jour.
hi: पासवर्ड अपडेट हो गया।
pt: Senha atualizada.

# resetPasswordTitle
source: Reset Password
ar: إعادة تعيين كلمة المرور
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
hi: पासवर्ड रीसेट करें
pt: Redefinir senha

# enterResetCodeTitle
source: Enter Reset Code
ar: أدخل رمز الاستعادة
es: Introduce el código
fr: Saisir le code
hi: रीसेट कोड दर्ज करें
pt: Digite o código

# resetIntro
source: Enter your account email and we will send you a recovery code.
ar: أدخل بريد حسابك وسنرسل لك رمز الاستعادة.
es: Escribe el correo de tu cuenta y te enviaremos un código de recuperación.
fr: Saisissez l'e-mail de votre compte et nous vous enverrons un code de récupération.
hi: अपने खाते का ईमेल दर्ज करें, हम आपको रिकवरी कोड भेजेंगे।
pt: Digite o e-mail da sua conta e enviaremos um código de recuperação.

# resetCodeSentIntro
source: We sent a recovery code to {email}. Enter it below with your new password.
ar: أرسلنا رمز استعادة إلى {email}. أدخله أدناه مع كلمة المرور الجديدة.
es: Enviamos un código de recuperación a {email}. Escríbelo abajo junto con tu nueva contraseña.
fr: Nous avons envoyé un code de récupération à {email}. Saisissez-le ci-dessous avec votre nouveau mot de passe.
hi: हमने {email} पर रिकवरी कोड भेजा है। इसे नीचे अपने नए पासवर्ड के साथ दर्ज करें।
pt: Enviamos um código de recuperação para {email}. Digite-o abaixo junto com sua nova senha.

# recoveryCodeLabel
source: Recovery Code
ar: رمز الاستعادة
es: Código de recuperación
fr: Code de récupération
hi: रिकवरी कोड
pt: Código de recuperação

# newPasswordLabel
source: New Password
ar: كلمة المرور الجديدة
es: Nueva contraseña
fr: Nouveau mot de passe
hi: नया पासवर्ड
pt: Nova senha

# confirmNewPasswordLabel
source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
hi: नए पासवर्ड की पुष्टि करें
pt: Confirmar nova senha

source: Update Password
ar: تحديث كلمة المرور
es: Actualizar contraseña
fr: Mettre à jour le mot de passe
hi: पासवर्ड अपडेट करें
pt: Atualizar senha

source: Send Recovery Code
ar: إرسال رمز الاستعادة
es: Enviar código
fr: Envoyer le code
hi: रिकवरी कोड भेजें
pt: Enviar código

# errEnterValidEmail
source: Enter a valid email address.
ar: أدخل بريدًا إلكترونيًا صالحًا.
es: Escribe un correo electrónico válido.
fr: Saisissez une adresse e-mail valide.
hi: मान्य ईमेल पता दर्ज करें।
pt: Digite um e-mail válido.

# errEnterCodeFromEmail
source: Enter the code from your email.
ar: أدخل الرمز المرسل إلى بريدك.
es: Escribe el código que recibiste por correo.
fr: Saisissez le code reçu par e-mail.
hi: अपने ईमेल पर मिला कोड दर्ज करें।
pt: Digite o código que você recebeu por e-mail.

# errPasswordsDoNotMatch
source: Passwords do not match.
ar: كلمتا المرور غير متطابقتين.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
hi: पासवर्ड मेल नहीं खाते।
pt: As senhas não coincidem.

# namePromptTitle
source: What should we call you?
ar: بماذا نناديك؟
es: ¿Cómo te llamamos?
fr: Comment doit-on vous appeler ?
hi: हम आपको क्या कहें?
pt: Como podemos te chamar?

# namePromptSubtitle
source: Choose a name for your profile so we can personalize your experience.
ar: اختر اسمًا لملفك الشخصي حتى نخصّص تجربتك.
es: Elige un nombre para tu perfil y personalizaremos tu experiencia.
fr: Choisissez un nom pour votre profil afin que nous puissions personnaliser votre expérience.
hi: अपनी प्रोफ़ाइल के लिए एक नाम चुनें ताकि हम आपका अनुभव व्यक्तिगत बना सकें।
pt: Escolha um nome para o seu perfil e personalizaremos sua experiência.

# yourNameHint
source: Your name
ar: اسمك
es: Tu nombre
fr: Votre nom
hi: आपका नाम
pt: Seu nome

# verifyEmailTitle
source: Verify Email
ar: تأكيد البريد الإلكتروني
es: Verificar correo
fr: Vérifier l'e-mail
hi: ईमेल सत्यापित करें
pt: Verificar e-mail

# enterVerificationCodeTitle
source: Enter Verification Code
ar: أدخل رمز التحقق
es: Introduce el código de verificación
fr: Saisissez le code de vérification
hi: सत्यापन कोड दर्ज करें
pt: Digite o código de verificação

# otpSentPrefix
source: We've sent an 8-digit code to
ar: أرسلنا رمزًا مكوّنًا من 8 أرقام إلى
es: Enviamos un código de 8 dígitos a
fr: Nous avons envoyé un code à 8 chiffres à
hi: हमने 8 अंकों का कोड भेजा है
pt: Enviamos um código de 8 dígitos para

# otpSentSuffix
source: . Please check your inbox or spam folder.
ar: . يرجى التحقق من صندوق الوارد أو مجلد الرسائل غير المرغوب فيها.
es: . Revisa tu bandeja de entrada o la carpeta de spam.
fr: . Vérifiez votre boîte de réception ou vos spams.
hi: पर। कृपया अपना इनबॉक्स या स्पैम फ़ोल्डर देखें।
pt: . Verifique sua caixa de entrada ou a pasta de spam.
