Repository: Ahmadshujaa/Pippo
Catalog: packages/ui/lib/l10n/app_*.arb
Languages: ar, es, fr, hi, pt

# verifyCodeButton
source: Verify Code
ar: تأكيد الرمز
es: Verificar código
fr: Vérifier le code
hi: कोड सत्यापित करें
pt: Verificar código

source: Didn't receive code?
ar: لم تستلم الرمز؟
es: ¿No recibiste el código?
fr: Vous n'avez pas reçu le code ?
hi: कोड नहीं मिला?
pt: Não recebeu o código?

source: Resend
ar: إعادة الإرسال
es: Reenviar
fr: Renvoyer
hi: फिर भेजें
pt: Reenviar

# resendInSeconds
source: Resend in {seconds}s
ar: إعادة الإرسال بعد {seconds} ثانية
es: Reenviar en {seconds}s
fr: Renvoyer dans {seconds}s
hi: {seconds} सेकंड में फिर भेजें
pt: Reenviar em {seconds}s

# verificationCodeResent
source: Verification code resent successfully
ar: تمت إعادة إرسال رمز التحقق
es: Código de verificación reenviado
fr: Code de vérification renvoyé
hi: सत्यापन कोड फिर भेजा गया
pt: Código de verificação reenviado

# helloGreeting
source: Hello, {name}
ar: مرحبًا، {name}
es: Hola, {name}
fr: Bonjour, {name}
hi: नमस्ते, {name}
pt: Olá, {name}

# homeSubtitle
source: Ready to learn something new today?
ar: هل أنت مستعد لتعلّم شيء جديد اليوم؟
es: ¿Listo para aprender algo nuevo hoy?
fr: Prêt à apprendre quelque chose de nouveau aujourd'hui ?
hi: आज कुछ नया सीखने के लिए तैयार हैं?
pt: Pronto para aprender algo novo hoje?

# coursesSection
source: Courses
ar: الدورات
es: Cursos
fr: Cours
hi: कोर्स
pt: Cursos

# dailyPracticeSection
source: Daily Practice
ar: التدريب اليومي
es: Práctica diaria
fr: Entraînement du jour
hi: रोज़ का अभ्यास
pt: Prática diária

source: See all
ar: عرض الكل
es: Ver todo
fr: Tout voir
hi: सभी देखें
pt: Ver tudo

# todayLabel
source: TODAY
ar: اليوم
es: HOY
fr: AUJOURD'HUI
hi: आज
pt: HOJE

source: games vs Pippo
ar: مباريات ضد بيبو
es: partidas vs Pippo
fr: parties contre Pippo
hi: Pippo के खिलाफ गेम
pt: partidas vs Pippo

# puzzleRatingLabel
source: Puzzle Rating
ar: تصنيف الألغاز
es: Puntuación de puzles
fr: Classement puzzles
hi: पज़ल रेटिंग
pt: Nota de quebra-cabeças

# dailyStreakLabel
source: Daily Streak
ar: التتابع اليومي
es: Racha diaria
fr: Série quotidienne
hi: रोज़ की लय
pt: Sequência diária

# chaptersDoneLabel
source: Chapters done
ar: الفصول المكتملة
es: Capítulos completados
fr: Chapitres terminés
hi: पूरे किए अध्याय
pt: Capítulos concluídos

# tacticsTrainingTitle
source: Tactics Training
ar: تدريب التكتيك
es: Entrenamiento táctico
fr: Entraînement tactique
hi: टैक्टिक्स ट्रेनिंग
pt: Treino tático

# tacticsTrainingSubtitle
source: Solve puzzles and sharpen your play
ar: حل الألغاز وطوّر مستواك
es: Resuelve puzles y afina tu juego
fr: Résolvez des puzzles et affûtez votre jeu
hi: पज़ल हल करें और अपना खेल निखारें
pt: Resolva quebra-cabeças e afine seu jogo

# dailyPuzzleLabel
source: Daily Puzzle
ar: لغز اليوم
es: Puzle diario
fr: Puzzle du jour
hi: आज का पज़ल
pt: Quebra-cabeça do dia

source: Play Now
ar: العب الآن
es: Jugar ahora
fr: Jouer
hi: अभी खेलें
pt: Jogar agora

# navHome
source: Home
ar: الرئيسية
es: Inicio
fr: Accueil
hi: होम
pt: Início

# navCourses
source: Courses
ar: الدورات
es: Cursos
fr: Cours
hi: कोर्स
pt: Cursos

# navPuzzles
source: Puzzles
ar: الألغاز
es: Puzles
hi: पज़ल

# navAnalysis
source: Analysis
ar: التحليل
es: Análisis
fr: Analyse
hi: विश्लेषण
pt: Análise

# navMenu
source: Menu
ar: القائمة
es: Menú
hi: मेन्यू

# planBadgeAdmin
source: ADMIN
ar: مشرف
hi: एडमिन

# planBadgeFree
source: FREE
ar: مجاني
es: GRATIS
fr: GRATUIT
hi: फ्री
pt: GRÁTIS

# planChipLabel
source: {tier} PLAN
ar: خطة {tier}
es: PLAN {tier}
fr: OFFRE {tier}
hi: {tier} प्लान
pt: PLANO {tier}

source: Courses coming soon
ar: الدورات قريبًا
es: Cursos próximamente
fr: Cours bientôt disponibles
hi: कोर्स जल्द आ रहे हैं
pt: Cursos em breve

source: Continue learning
ar: متابعة التعلّم
es: Seguir aprendiendo
fr: Continuer l'apprentissage
hi: सीखना जारी रखें
pt: Continuar aprendendo

# continueLearningButton
source: Continue Learning
ar: متابعة التعلّم
es: Seguir aprendiendo
fr: Continuer
hi: सीखना जारी रखें
pt: Continuar aprendendo

# variationsDone
source: {total, plural, =1{{completed}/{total} variation done} other{{completed}/{total} variations done}}
ar: {total, plural, zero{{completed}/{total} تنويع مكتمل} one{{completed}/{total} تنويع مكتمل} two{{completed}/{total} تنويعان مكتملان} few{{completed}/{total} تنويعات مكتملة} many{{completed}/{total} تنويعًا مكتملًا} other{{completed}/{total} تنويع مكتمل}}
es: {total, plural, one{{completed}/{total} variante hecha} other{{completed}/{total} variantes hechas}}
fr: {total, plural, one{{completed}/{total} variante terminée} other{{completed}/{total} variantes terminées}}
hi: {total, plural, one{{completed}/{total} वैरिएशन पूरा} other{{completed}/{total} वैरिएशन पूरे}}
pt: {total, plural, one{{completed}/{total} variação concluída} other{{completed}/{total} variações concluídas}}

# sideWhite
source: White
ar: الأبيض
es: Blancas
fr: Blancs
hi: सफ़ेद
pt: Brancas

# sideBlack
source: Black
ar: الأسود
es: Negras
fr: Noirs
hi: काला
pt: Pretas

# sideWhiteInitial
source: W
es: B
fr: B
hi: स
pt: B

# sideBlackInitial
source: B
es: N
fr: N
hi: क
pt: P

# courseMetaChip
source: {count, plural, =1{{side} · 1 Chapter} other{{side} · {count} Chapters}}
ar: {count, plural, zero{{side} · بدون فصول} one{{side} · فصل واحد} two{{side} · فصلان} few{{side} · {count} فصول} many{{side} · {count} فصلًا} other{{side} · {count} فصل}}
es: {count, plural, one{{side} · 1 capítulo} other{{side} · {count} capítulos}}
fr: {count, plural, one{{side} · 1 chapitre} other{{side} · {count} chapitres}}
hi: {count, plural, one{{side} · 1 अध्याय} other{{side} · {count} अध्याय}}
pt: {count, plural, one{{side} · 1 capítulo} other{{side} · {count} capítulos}}

# puzzlesTitle
source: Puzzles
ar: ألغاز
es: Puzles
hi: पज़ल
pt: Quebra-cabeças

# puzzlesIntroTitle
source: Sharpen your tactics
ar: صقل تكتيكك
es: Afina tu táctica
fr: Affûtez votre tactique
hi: अपनी टैक्टिक्स निखारें
pt: Afine sua tática

# puzzlesIntroSubtitle
source: Train on the themes that matter most and fix the mistakes you made in your games.
ar: تدرّب على أهم المواضيع وأصلح أخطاء مبارياتك.
es: Entrena los temas que más importan y corrige los errores de tus partidas.
fr: Travaillez les thèmes qui comptent et corrigez les erreurs de vos parties.
hi: उन थीम पर ट्रेनिंग करें जो सबसे ज़रूरी हैं, और अपने गेम की गलतियाँ सुधारें।
pt: Treine os temas que mais importam e corrija os erros das suas partidas.

# puzzlesFromYourGamesTitle
source: Puzzles from your games
ar: ألغاز من مبارياتك
es: Puzles de tus partidas
fr: Puzzles de vos parties
hi: आपके गेम से पज़ल
pt: Quebra-cabeças das suas partidas

# solveNowButton
source: Solve Now
ar: حل الآن
es: Resolver ahora
fr: Résoudre
hi: अभी हल करें
pt: Resolver agora

# puzzlesRemainingCount
source: {count} Puzzles Remaining
ar: {count} ألغاز متبقية
es: {count} puzles pendientes
fr: {count} puzzles restants
hi: {count} पज़ल बाकी
pt: {count} quebra-cabeças restantes

# noPuzzlesFromGamesMessage
source: No puzzles yet — finish a game against Pippo and your mistakes will become puzzles.
ar: لا ألغاز بعد — أنهِ مباراة ضد بيبو وستتحول أخطاؤك إلى ألغاز.
es: Aún no hay puzles — termina una partida contra Pippo y tus errores se convertirán en puzles.
fr: Pas encore de puzzles — terminez une partie contre Pippo et vos erreurs deviendront des puzzles.
hi: अभी कोई पज़ल नहीं — Pippo के साथ एक गेम पूरा करें, आपकी गलतियाँ पज़ल बन जाएँगी।
pt: Ainda não há quebra-cabeças — termine uma partida contra o Pippo e seus erros vão virar quebra-cabeças.

# puzzlesDownloadedSuccess
source: {count} puzzles downloaded — available even when you are offline.
ar: تم تنزيل {count} ألغاز — متوفرة حتى دون اتصال.
es: {count} puzles descargados — disponibles aunque no tengas internet.
fr: {count} puzzles téléchargés — disponibles même hors ligne.
hi: {count} पज़ल डाउनलोड हुए — ऑफ़लाइन भी उपलब्ध रहेंगे।
pt: {count} quebra-cabeças baixados — disponíveis mesmo sem internet.

# mixedPuzzlesTitle
source: Mixed Puzzles
ar: ألغاز منوعة
es: Puzles mixtos
fr: Puzzles mixtes
hi: मिक्स पज़ल
pt: Quebra-cabeças mistos

# mixedPuzzlesSubtitle
source: Play puzzles of random themes
ar: العب ألغازًا من مواضيع مختلفة
es: Juega puzles de temas variados
fr: Jouez des puzzles de thèmes variés
hi: अलग-अलग थीम के पज़ल खेलें
pt: Jogue quebra-cabeças de temas variados

# mixedPuzzlesRequiresInternet
source: Requires an internet connection
ar: يحتاج اتصالًا بالإنترنت
es: Necesita conexión a internet
fr: Nécessite une connexion Internet
hi: इंटरनेट कनेक्शन ज़रूरी है
pt: Precisa de conexão com a internet

# downloadingPuzzlesStatus
source: Downloading puzzles...
ar: جارٍ تنزيل الألغاز...
es: Descargando puzles...
fr: Téléchargement des puzzles...
hi: पज़ल डाउनलोड हो रहे हैं...
pt: Baixando quebra-cabeças...

# downloadPuzzlesSubtitle
source: Save 10–100 puzzles to solve without internet
ar: احفظ من 10 إلى 100 لغز للحل دون إنترنت
es: Guarda de 10 a 100 puzles para resolver sin internet
fr: Gardez 10 à 100 puzzles pour résoudre hors ligne
hi: बिना इंटरनेट हल करने के लिए 10–100 पज़ल सहेजें
pt: Salve de 10 a 100 quebra-cabeças para resolver sem internet

# playDownloadedPuzzlesTitle
source: Play Downloaded Puzzles
ar: العب الألغاز المنزلة
es: Jugar puzles descargados
fr: Jouer les puzzles téléchargés
hi: डाउनलोड किए पज़ल खेलें
pt: Jogar quebra-cabeças baixados

# downloadedPuzzlesSavedOffline
source: {count} puzzles saved — available offline
ar: {count} ألغاز محفوظة — متوفرة دون اتصال
es: {count} puzles guardados — disponibles sin conexión
fr: {count} puzzles enregistrés — disponibles hors ligne
hi: {count} पज़ल सहेजे गए — ऑफ़लाइन उपलब्ध
pt: {count} quebra-cabeças salvos — disponíveis offline

# practiceThemesSection
source: Practice themes
ar: تدرّب حسب المواضيع
es: Practica por temas
fr: Travailler par thèmes
hi: थीम से अभ्यास करें
pt: Treine por temas

# browseAllThemesButton
source: Browse all themes
ar: عرض كل المواضيع
es: Ver todos los temas
fr: Voir tous les thèmes
hi: सभी थीम देखें
pt: Ver todos os temas

source: Themes require internet
ar: المواضيع تحتاج الإنترنت
es: Los temas necesitan internet
fr: Les thèmes ont besoin d'Internet
hi: थीम के लिए इंटरनेट चाहिए
pt: Os temas precisam de internet

# coursesTitle
source: Courses
ar: الدورات
es: Cursos
fr: Cours
hi: कोर्स
pt: Cursos

# coursesTabOpenings
source: Openings
ar: الافتتاحيات
es: Aperturas
fr: Ouvertures
hi: ओपनिंग
pt: Aberturas

# coursesTabMiddlegames
source: Middlegames
ar: وسط اللعب
es: Medio juego
fr: Milieu de jeu
hi: मिडिलगेम
pt: Meio-jogo

# coursesTabEndgames
source: Endgames
ar: نهايات اللعب
es: Finales
fr: Finales
hi: एंडगेम
pt: Finais

source: No courses here yet.
ar: لا دورات هنا بعد.
es: Aún no hay cursos aquí.
fr: Pas encore de cours ici.
hi: यहाँ अभी कोई कोर्स नहीं है।
pt: Ainda não há cursos aqui.

# tryAgainButton
source: Try again
ar: حاول مجددًا
es: Intentar de nuevo
fr: Réessayer
hi: फिर कोशिश करें
pt: Tentar de novo

source: Play as {side}
ar: العب بـ{side}
es: Juega con {side}
fr: Jouez les {side}
hi: {side} से खेलें
pt: Jogue de {side}

# chapterCountLabel
source: {count} chapters
ar: {count} فصول
es: {count} capítulos
fr: {count} chapitres
hi: {count} अध्याय
pt: {count} capítulos

# variationCountLabel
source: {count} variations
ar: {count} تنويعات
es: {count} variantes
fr: {count} variantes
hi: {count} वैरिएशन
pt: {count} variações

# courseDetailsTitle
source: Course Details
ar: تفاصيل الدورة
es: Detalle del curso
fr: Détails du cours
hi: कोर्स की जानकारी
pt: Detalhes do curso

# chaptersTitle
source: Chapters
ar: الفصول
es: Capítulos
fr: Chapitres
hi: अध्याय
pt: Capítulos

source: No chapters available.
ar: لا فصول متوفرة.
es: No hay capítulos disponibles.
fr: Aucun chapitre disponible.
hi: कोई अध्याय उपलब्ध नहीं है।
pt: Nenhum capítulo disponível.

# chapterCompletedBadge
source: Completed
ar: مكتمل
es: Completado
fr: Terminé
hi: पूरा हुआ
pt: Concluído

source: No variations available
ar: لا تنويعات متوفرة
es: Sin variantes disponibles
fr: Aucune variante disponible
hi: कोई वैरिएशन उपलब्ध नहीं
pt: Sem variações disponíveis

# noVariationsForChapterYet
source: No variations available for this chapter yet.
ar: لا تنويعات لهذا الفصل بعد.
es: Aún no hay variantes para este capítulo.
fr: Pas encore de variantes pour ce chapitre.
hi: इस अध्याय के लिए अभी कोई वैरिएशन नहीं है।
pt: Ainda não há variações para este capítulo.

# learnButton
source: Learn
ar: تعلّم
es: Aprender
fr: Apprendre
hi: सीखें
pt: Aprender

# testButton
source: Test
ar: اختبر
es: Examen
hi: टेस्ट
pt: Teste

# pricingTitle
source: Go Pro
ar: اشترك في Pro
es: Hazte Pro
fr: Passer Pro
hi: Pro लें
pt: Seja Pro

# pricingHeroTitle
source: Unlock your full chess potential.
ar: أطلق كامل إمكاناتك في الشطرنج.
es: Desbloquea todo tu potencial en ajedrez.
fr: Libérez tout votre potentiel aux échecs.
hi: शतरंज की अपनी पूरी ताकत खोलें।
pt: Desbloqueie todo seu potencial no xadrez.

# pricingHeroSubtitle
source: Get advanced analysis, unlimited puzzles, and AI-powered coaching.
ar: تحليل متقدم وألغاز غير محدودة وتدريب بالذكاء الاصطناعي.
es: Análisis avanzado, puzles ilimitados y coaching con IA.
fr: Analyse avancée, puzzles illimités et coaching par IA.
hi: बेहतर विश्लेषण, असीमित पज़ल और AI कोचिंग पाएँ।
pt: Análise avançada, quebra-cabeças ilimitados e treino com IA.

# pricingFaqHeader
source: FREQUENTLY ASKED
ar: أسئلة شائعة
es: PREGUNTAS FRECUENTES
fr: QUESTIONS FRÉQUENTES
hi: अक्सर पूछे जाने वाले सवाल
pt: PERGUNTAS FREQUENTES

# pricingFaqCancelQuestion
source: Can I cancel anytime?
ar: هل يمكنني الإلغاء في أي وقت؟
es: ¿Puedo cancelar cuando quiera?
fr: Puis-je annuler à tout moment ?
hi: क्या मैं कभी भी रद्द कर सकता हूँ?
pt: Posso cancelar quando quiser?

# pricingFaqCancelAnswer
source: Yes, you can cancel your Pro subscription at any time. You'll keep access until the end of your billing period.
ar: نعم، يمكنك إلغاء اشتراك Pro في أي وقت. وستحتفظ بالوصول حتى نهاية فترة الدفع.
es: Sí, puedes cancelar tu suscripción Pro cuando quieras. Mantendrás el acceso hasta el final de tu periodo de pago.
fr: Oui, vous pouvez annuler votre abonnement Pro à tout moment. Vous gardez l'accès jusqu'à la fin de votre période.
hi: हाँ, आप Pro सदस्यता कभी भी रद्द कर सकते हैं। बिलिंग अवधि के अंत तक आपका एक्सेस बना रहेगा।
pt: Sim, você pode cancelar sua assinatura Pro quando quiser. Você mantém o acesso até o fim do período pago.

# pricingFaqTrialQuestion
source: Is there a free trial?
ar: هل توجد تجربة مجانية؟
es: ¿Hay prueba gratis?
fr: Y a-t-il un essai gratuit ?
hi: क्या मुफ़्त ट्रायल है?
pt: Existe teste grátis?

# pricingFaqTrialAnswer
source: Pro comes with a 7-day free trial. No credit card required to start.
ar: يأتي Pro مع تجربة مجانية لمدة 7 أيام. لا حاجة لبطاقة ائتمان للبدء.
es: Pro incluye 7 días de prueba gratis. No necesitas tarjeta para empezar.
fr: Pro inclut 7 jours d'essai gratuit. Aucune carte bancaire pour commencer.
hi: Pro के साथ 7 दिन का मुफ़्त ट्रायल मिलता है। शुरू करने के लिए क्रेडिट कार्ड नहीं चाहिए।
pt: O Pro vem com 7 dias de teste grátis. Sem cartão de crédito para começar.

# pricingFaqPaymentQuestion
source: What payment methods do you accept?
ar: ما طرق الدفع التي تقبلونها؟
es: ¿Qué métodos de pago aceptan?
fr: Quels moyens de paiement acceptez-vous ?
hi: आप कौन से पेमेंट तरीके स्वीकार करते हैं?
pt: Quais formas de pagamento vocês aceitam?

# pricingFaqPaymentAnswer
source: We accept all major credit cards, Apple Pay, and Google Pay.
ar: نقبل جميع بطاقات الائتمان الرئيسية وApple Pay وGoogle Pay.
es: Aceptamos las principales tarjetas de crédito, Apple Pay y Google Pay.
fr: Nous acceptons les principales cartes bancaires, Apple Pay et Google Pay.
hi: हम सभी बड़े क्रेडिट कार्ड, Apple Pay और Google Pay स्वीकार करते हैं।
pt: Aceitamos os principais cartões de crédito, Apple Pay e Google Pay.

# pricingMostPopularBadge
source: MOST POPULAR
ar: الأكثر شعبية
es: MÁS POPULAR
fr: LE PLUS POPULAIRE
hi: सबसे लोकप्रिय
pt: MAIS POPULAR

# pricingFreeBadge
source: FREE
ar: مجاني
es: GRATIS
fr: GRATUIT
hi: फ़्री
pt: GRÁTIS

# pricingFreeTierName
source: Free
ar: مجاني
es: Gratis
fr: Gratuit
hi: फ़्री
pt: Grátis

# pricingProPrice
source: $9.99/mo
ar: $9.99/شهريًا
es: $9.99/mes
fr: 9,99 $/mois
hi: $9.99/माह
pt: $9,99/mês

# pricingFeatureUnlimitedAnalysis
source: Unlimited engine analysis
ar: تحليل غير محدود بالمحرك
es: Análisis con motor ilimitado
fr: Analyse moteur illimitée
hi: असीमित इंजन विश्लेषण
pt: Análise com motor ilimitada

# pricingFeatureDeepClassification
source: Deep move classification
ar: تصنيف عميق للنقلات
es: Clasificación profunda de jugadas
fr: Classification profonde des coups
hi: गहरी चाल वर्गीकरण
pt: Classificação profunda de lances

# pricingFeatureAiReview
source: AI-powered game review
ar: مراجعة المباريات بالذكاء الاصطناعي
es: Revisión de partidas con IA
fr: Revue de parties par IA
hi: AI से गेम समीक्षा
pt: Revisão de partidas com IA

# pricingFeatureOpeningExplorer
source: Advanced opening explorer
ar: مستكشف افتتاحيات متقدم
es: Explorador de aperturas avanzado
fr: Explorateur d'ouvertures avancé
hi: बेहतर ओपनिंग एक्सप्लोरर
pt: Explorador de aberturas avançado

# pricingFeatureUnlimitedPuzzles
source: Unlimited puzzle sets
ar: مجموعات ألغاز غير محدودة
es: Sets de puzles ilimitados
fr: Séries de puzzles illimitées
hi: असीमित पज़ल सेट
pt: Pacotes de quebra-cabeças ilimitados

# pricingFeatureTrainingPlans
source: Personalized training plans
ar: خطط تدريب لك
es: Planes de entrenamiento a tu medida
fr: Plans d'entraînement pour vous
hi: आपके लिए ट्रेनिंग प्लान
pt: Planos de treino para você

# pricingFeaturePrioritySupport
source: Priority support
ar: دعم ذو أولوية
es: Soporte prioritario
fr: Assistance prioritaire
hi: प्राथमिक सहायता
pt: Suporte prioritário

# pricingFeatureEarlyAccess
source: Early access to new features
ar: وصول مبكر للميزات الجديدة
es: Acceso anticipado a novedades
fr: Accès en avant-première aux nouveautés
hi: नई सुविधाओं तक पहले पहुँच
pt: Acesso antecipado a novidades

# pricingFeatureBasicAnalysis
source: Basic engine analysis
ar: تحليل أساسي بالمحرك
es: Análisis básico con motor
fr: Analyse moteur de base
hi: बुनियादी इंजन विश्लेषण
pt: Análise básica com motor

# pricingFeatureStandardClassification
source: Standard move classification
ar: تصنيف عادي للنقلات
es: Clasificación estándar de jugadas
fr: Classification standard des coups
hi: साधारण चाल वर्गीकरण
pt: Classificação padrão de lances

# pricingFeatureGameImport
source: Game import from Lichess & Chess.com
ar: استيراد المباريات من Lichess وChess.com
es: Importa partidas de Lichess y Chess.com
fr: Import de parties Lichess et Chess.com
hi: Lichess और Chess.com से गेम लाएँ
pt: Importe partidas do Lichess e Chess.com

# pricingFeatureLimitedPuzzles
source: Limited puzzle sets
ar: مجموعات ألغاز محدودة
es: Sets de puzles limitados
fr: Séries de puzzles limitées
hi: सीमित पज़ल सेट
pt: Pacotes limitados de quebra-cabeças

# pricingFeatureCommunityAccess
source: Community access
ar: الوصول إلى المجتمع
es: Acceso a la comunidad
fr: Accès à la communauté
hi: समुदाय तक पहुँच
pt: Acesso à comunidade

# pricingStartTrialButton
source: Start Free Trial
ar: ابدأ التجربة المجانية
es: Empezar prueba gratis
fr: Commencer l'essai gratuit
hi: मुफ़्त ट्रायल शुरू करें
pt: Começar teste grátis

# pricingCurrentPlanButton
source: Current Plan
ar: الخطة الحالية
es: Plan actual
fr: Offre actuelle
hi: मौजूदा प्लान
pt: Plano atual

# startingEngineStatus
source: Starting engine...
ar: جارٍ تشغيل المحرك...
es: Iniciando el motor...
fr: Démarrage du moteur...
hi: इंजन शुरू हो रहा है...
pt: Iniciando o motor...

# downloadPippoPrompt
source: Download Pippo (BaseModel.onnx) to play offline.
ar: نزّل بيبو (BaseModel.onnx) للعب دون اتصال.
es: Descarga Pippo (BaseModel.onnx) para jugar sin conexión.
fr: Téléchargez Pippo (BaseModel.onnx) pour jouer hors ligne.
hi: ऑफ़लाइन खेलने के लिए Pippo (BaseModel.onnx) डाउनलोड करें।
pt: Baixe o Pippo (BaseModel.onnx) para jogar offline.

# downloadingStatus
source: Downloading...
ar: جارٍ التنزيل...
es: Descargando...
fr: Téléchargement...
hi: डाउनलोड हो रहा है...
pt: Baixando...

# downloadEngineButton
source: Download Engine
ar: تنزيل المحرك
es: Descargar motor
fr: Télécharger le moteur
hi: इंजन डाउनलोड करें
pt: Baixar motor

# startChapterButton
source: Start Chapter
ar: ابدأ الفصل
es: Empezar capítulo
fr: Commencer le chapitre
hi: अध्याय शुरू करें
pt: Começar capítulo

# finishChapterButton
source: Finish Chapter
ar: أنهِ الفصل
es: Terminar capítulo
fr: Terminer le chapitre
hi: अध्याय पूरा करें
pt: Terminar capítulo

# takeTestButton
source: Take Test
ar: ابدأ الاختبار
es: Hacer el examen
fr: Passer le test
hi: टेस्ट दें
pt: Fazer o teste

# exploreBranchesButton
source: Explore Branches
ar: استكشف التنويعات
es: Explorar variantes
fr: Explorer les variantes
hi: वैरिएशन देखें
pt: Explorar variações

# moveToNextVariationButton
source: Move to Next Variation
ar: انتقل إلى التنويع التالي
es: Pasar a la siguiente variante
fr: Passer à la variante suivante
hi: अगले वैरिएशन पर जाएँ
pt: Ir para a próxima variação

# variationsTitle
source: Variations
ar: التنويعات
es: Variantes
fr: Variantes
hi: वैरिएशन
pt: Variações

# alternativeBranchesTitle
source: Alternative Branches
ar: الفروع البديلة
es: Ramas alternativas
fr: Branches alternatives
hi: वैकल्पिक शाखाएँ
pt: Ramos alternativos

# noTheoryAvailable
source: No theory available for this variation.
ar: لا نظرية لهذا التنويع.
es: No hay teoría para esta variante.
fr: Pas de théorie pour cette variante.
hi: इस वैरिएशन के लिए कोई थ्योरी नहीं है।
pt: Sem teoria para esta variação.

# editBranchExplanationTooltip
source: Edit branch explanation
ar: تعديل شرح الفرع
es: Editar explicación de la rama
fr: Modifier l'explication de la branche
hi: शाखा की व्याख्या बदलें
pt: Editar explicação do ramo

# editExplanationTooltip
source: Edit explanation
ar: تعديل الشرح
es: Editar explicación
fr: Modifier l'explication
hi: व्याख्या बदलें
pt: Editar explicação

# editTheoryTooltip
source: Edit theory
ar: تعديل النظرية
es: Editar teoría
fr: Modifier la théorie
hi: थ्योरी बदलें
pt: Editar teoria

# branchEditTitle
source: Branch: {name}
ar: الفرع: {name}
es: Rama: {name}
fr: Branche : {name}
hi: शाखा: {name}
pt: Ramo: {name}

# moveEditTitle
source: Move: {move}
ar: النقلة: {move}
es: Jugada: {move}
fr: Coup : {move}
hi: चाल: {move}
pt: Lance: {move}

# chapterEditTitle
source: Chapter: {name}
ar: الفصل: {name}
es: Capítulo: {name}
fr: Chapitre : {name}
hi: अध्याय: {name}
pt: Capítulo: {name}

# theoryEditTitle
source: Theory: {name}
ar: النظرية: {name}
es: Teoría: {name}
fr: Théorie : {name}
hi: थ्योरी: {name}
pt: Teoria: {name}

# freeUsersUnlockOneChapterPerDay
source: Free users can unlock one new chapter per day.
ar: يمكن للمستخدمين المجانيين فتح فصل جديد واحد يوميًا.
es: Los usuarios gratis pueden desbloquear un capítulo nuevo al día.
fr: Les comptes gratuits débloquent un nouveau chapitre par jour.
hi: फ़्री यूज़र रोज़ एक नया अध्याय खोल सकते हैं।
pt: Usuários grátis podem desbloquear um capítulo novo por dia.

# playMovePrompt
source: Play {move}
ar: العب {move}
es: Juega {move}
fr: Jouez {move}
hi: {move} चलें
pt: Jogue {move}

# opponentThinking
source: I'm thinking
ar: أنا أفكر
es: Estoy pensando
fr: Je réfléchis
hi: मैं सोच रहा हूँ
pt: Estou pensando

source: Opponent played {move}
ar: لعب الخصم {move}
es: El rival jugó {move}
fr: L'adversaire a joué {move}
hi: विरोधी ने {move} चला
pt: O adversário jogou {move}

# correctMoveWithName
source: Correct! {move}
ar: صحيح! {move}
es: ¡Correcto! {move}
hi: सही! {move}
pt: Correto! {move}

# notRightMove
source: That's not the right move
ar: هذه ليست النقلة الصحيحة
es: Esa no es la jugada correcta
fr: Ce n'est pas le bon coup
hi: यह सही चाल नहीं है
pt: Esse não é o lance certo

# variationCompletedMessage
source: Variation Completed!
ar: اكتمل التنويع!
es: ¡Variante completada!
fr: Variante terminée !
hi: वैरिएशन पूरा हुआ!
pt: Variação concluída!
