Repository: Ahmadshujaa/Pippo
Catalog: packages/ui/lib/l10n/app_*.arb
Languages: ar, es, fr, hi, pt

# themeEndgameDesc
source: Find the best way to play when only a few pieces remain.
ar: جد أفضل طريقة للعب عندما تبقى قطع قليلة.
es: Encuentra la mejor forma de jugar cuando quedan pocas piezas.
fr: Trouvez la meilleure façon de jouer quand il reste peu de pièces.
hi: जब कुछ ही मोहरे बचे हों तो सबसे अच्छा खेल खोजें।
pt: Ache a melhor forma de jogar quando restam poucas peças.

# themeRookEndgame
source: Rook Endgame
ar: نهاية القلاع
es: Final de torres
fr: Finale de tours
hi: हाथी एंडगेम
pt: Final de torres

# themeRookEndgameDesc
source: Learn to make the most of your rooks in the endgame.
ar: تعلّم الاستفادة القصوى من قلاعك في النهاية.
es: Aprende a sacarle el máximo a tus torres en el final.
fr: Apprenez à tirer le meilleur de vos tours en finale.
hi: एंडगेम में अपने हाथियों का सबसे अच्छा इस्तेमाल सीखें।
pt: Aprenda a tirar o máximo das suas torres no final.

# themeQueenEndgame
source: Queen Endgame
ar: نهاية الملكات
es: Final de damas
fr: Finale de dames
hi: रानी एंडगेम
pt: Final de damas

# themeQueenEndgameDesc
source: Find the right moves in positions where queens remain on the board.
ar: جد النقلات الصحيحة في مواقف تبقى فيها الملكات على الرقعة.
es: Encuentra las jugadas buenas en posiciones con damas en el tablero.
fr: Trouvez les bons coups dans les positions avec des dames sur l'échiquier.
hi: रानी वाली स्थितियों में सही चालें खोजें।
pt: Ache os lances bons em posições com damas no tabuleiro.

# themeQueenRookEndgame
source: Queen Rook Endgame
ar: نهاية الملكة والقلعة
es: Final de dama y torre
fr: Finale dame et tour
hi: रानी-हाथी एंडगेम
pt: Final de dama e torre

# themeQueenRookEndgameDesc
source: Handle endgames where queens and rooks are still in play.
ar: تعامل مع النهايات التي تبقى فيها الملكات والقلاع.
es: Juega finales donde aún quedan damas y torres.
fr: Jouez les finales où il reste dames et tours.
hi: रानी और हाथी वाले एंडगेम सँभालें।
pt: Jogue finais onde ainda há damas e torres.

# themeBishopEndgame
source: Bishop Endgame
ar: نهاية الأفيال
es: Final de alfiles
fr: Finale de fous
hi: ऊँट एंडगेम
pt: Final de bispos

# themeBishopEndgameDesc
source: Use your bishop and king to find the winning plan.
ar: استخدم فيلك وملكك لإيجاد الخطة الفائزة.
es: Usa tu alfil y tu rey para encontrar el plan ganador.
fr: Utilisez votre fou et votre roi pour trouver le plan gagnant.
hi: जीतने वाला प्लान खोजने के लिए अपने ऊँट और राजा का इस्तेमाल करें।
pt: Use seu bispo e seu rei para achar o plano vencedor.

# themeKnightEndgame
source: Knight Endgame
ar: نهاية الأحصنة
es: Final de caballos
fr: Finale de cavaliers
hi: घोड़ा एंडगेम
pt: Final de cavalos

# themeKnightEndgameDesc
source: Find the right moves in endgames where knights matter most.
ar: جد النقلات الصحيحة في نهايات تكون فيها الأحصنة أهم.
es: Encuentra las jugadas buenas en finales donde mandan los caballos.
fr: Trouvez les bons coups dans les finales où les cavaliers comptent.
hi: घोड़े अहम हों ऐसे एंडगेम में सही चालें खोजें।
pt: Ache os lances bons em finais onde os cavalos mandam.

# themePawnEndgame
source: Pawn Endgame
ar: نهاية البيادق
es: Final de peones
fr: Finale de pions
hi: प्यादा एंडगेम
pt: Final de peões

# themePawnEndgameDesc
source: Calculate pawn races and find the path to victory.
ar: احسب سباقات البيادق وجد طريق الفوز.
es: Calcula carreras de peones y encuentra el camino a la victoria.
fr: Calculez les courses de pions et trouvez le chemin vers la victoire.
hi: प्यादों की दौड़ गिनें और जीत का रास्ता खोजें।
pt: Calcule corridas de peões e ache o caminho da vitória.

# themeZugzwang
source: Zugzwang
ar: زوجزوانج
hi: ज़ुगज़वांग

# themeZugzwangDesc
source: Put your opponent in a position where any move makes things worse.
ar: ضع خصمك في موقف تجعل فيه أي نقلة الأمور أسوأ.
es: Deja al rival en una posición donde cualquier jugada empeora todo.
fr: Mettez l'adversaire dans une position où tout coup aggrave tout.
hi: विरोधी को ऐसी स्थिति में डालें जहाँ हर चाल चीज़ें बिगाड़ दे।
pt: Deixe o rival numa posição onde qualquer lance piora tudo.

# themeAdvancedPawn
source: Advanced Pawn
ar: بيدق متقدم
es: Peón avanzado
fr: Pion avancé
hi: बढ़ा हुआ प्यादा
pt: Peão avançado

# themeAdvancedPawnDesc
source: Use a dangerous pawn that has pushed deep into enemy territory.
ar: استخدم بيدقًا خطيرًا توغّل في أرض الخصم.
es: Usa un peón peligroso que entró hondo en campo rival.
fr: Utilisez un pion dangereux entré loin en territoire adverse.
hi: दुश्मन के इलाके में घुसे खतरनाक प्यादे का इस्तेमाल करें।
pt: Use um peão perigoso que entrou fundo no campo rival.

# themePromotion
source: Promotion
ar: الترقية
es: Promoción
hi: प्रमोशन
pt: Promoção

# themePromotionDesc
source: Push a pawn through to become a stronger piece.
ar: ادفع بيدقًا حتى النهاية ليصبح قطعة أقوى.
es: Lleva un peón al final para cambiarlo por una pieza más fuerte.
fr: Amenez un pion au bout pour le changer en pièce plus forte.
hi: प्यादे को आखिर तक पहुँचाकर मज़बूत मोहरा बनाएँ।
pt: Leve um peão até o fim para trocar por uma peça mais forte.

# themeUnderPromotion
source: Under Promotion
ar: الترقية الصغرى
es: Subpromoción
fr: Sous-promotion
hi: अंडर प्रमोशन
pt: Subpromoção

# themeUnderPromotionDesc
source: Promote to something other than a queen when that's the winning move.
ar: رقِّ إلى غير الملكة عندما تكون تلك النقلة الفائزة.
es: Cambia por algo que no sea dama cuando eso es lo que gana.
fr: Changez en autre chose qu'une dame quand c'est ça qui gagne.
hi: जीतने वाली चाल हो तो रानी के बजाय कुछ और बनाएँ।
pt: Troque por algo que não seja dama quando isso é o que vence.

# themeEnPassant
source: En Passant
ar: الأخذ بالتعدي
es: Captura al paso
hi: एन पासां

# themeEnPassantDesc
source: Spot the rare chance to capture a pawn using en passant.
ar: لاحظ الفرصة النادرة لأخذ بيدق بالتعدي.
es: Detecta la rara ocasión de capturar al paso.
fr: Repérez la rare occasion de prendre en passant.
hi: एन पासां से प्यादा पकड़ने का दुर्लभ मौका पहचानें।
pt: Perceba a rara chance de capturar en passant.

# themeQuietMove
source: Quiet Move
ar: النقلة الهادئة
es: Jugada tranquila
fr: Coup calme
hi: शांत चाल
pt: Lance calmo

# themeQuietMoveDesc
source: Find a calm move that creates a strong advantage without forcing tactics.
ar: جد نقلة هادئة تصنع أفضلية قوية دون تكتيك إجباري.
es: Encuentra una jugada calmada que da ventaja sin forzar táctica.
fr: Trouvez un coup calme qui donne l'avantage sans forcer la tactique.
hi: बिना ज़ोर-ज़बरदस्ती फ़ायदा बनाने वाली शांत चाल खोजें।
pt: Ache um lance calmo que dá vantagem sem forçar tática.

# themeDefensiveMove
source: Defensive Move
ar: النقلة الدفاعية
es: Jugada defensiva
fr: Coup défensif
hi: रक्षात्मक चाल
pt: Lance defensivo

# themeDefensiveMoveDesc
source: Find the move that stops your opponent's threat.
ar: جد النقلة التي توقف تهديد خصمك.
es: Encuentra la jugada que frena la amenaza del rival.
fr: Trouvez le coup qui arrête la menace adverse.
hi: विरोधी के खतरे को रोकने वाली चाल खोजें।
pt: Ache o lance que freia a ameaça do rival.

# themeAdvantage
source: Advantage
ar: الأفضلية
es: Ventaja
fr: Avantage
hi: बढ़त
pt: Vantagem

# themeAdvantageDesc
source: Find the move that keeps or increases your advantage.
ar: جد النقلة التي تحافظ على أفضليتك أو تزيدها.
es: Encuentra la jugada que mantiene o agranda tu ventaja.
fr: Trouvez le coup qui garde ou augmente votre avantage.
hi: अपनी बढ़त बनाए या बढ़ाने वाली चाल खोजें।
pt: Ache o lance que mantém ou aumenta sua vantagem.

# themeEquality
source: Equality
ar: التعادل
es: Igualdad
fr: Égalité
hi: बराबरी
pt: Igualdade

# themeEqualityDesc
source: Find the move that keeps the position balanced.
ar: جد النقلة التي تُبقي الموقف متوازنًا.
es: Encuentra la jugada que mantiene la posición igualada.
fr: Trouvez le coup qui garde la position égale.
hi: स्थिति बराबर रखने वाली चाल खोजें।
pt: Ache o lance que mantém a posição igual.

# themeCrushing
source: Crushing
ar: النقلة الساحقة
es: Jugada demoledora
fr: Coup écrasant
hi: करारी चाल
pt: Lance demolidor

# themeCrushingDesc
source: Find the powerful move that turns a strong position into a winning one.
ar: جد النقلة القوية التي تحوّل الموقف الجيد إلى فوز.
es: Encuentra la jugada fuerte que convierte una buena posición en ganada.
fr: Trouvez le coup fort qui change une bonne position en position gagnée.
hi: मज़बूत स्थिति को जीती हुई बनाने वाली दमदार चाल खोजें।
pt: Ache o lance forte que transforma uma boa posição em vencida.

# pippoThinking2
source: Let me look for the best move
ar: دعني أبحث عن أفضل نقلة
es: Déjame buscar la mejor jugada
fr: Laissez-moi chercher le meilleur coup
hi: सबसे अच्छी चाल खोजने दीजिए
pt: Deixe-me buscar o melhor lance

# pippoThinking3
source: One moment... I see a few ideas
ar: لحظة... أرى بعض الأفكار
es: Un momento... veo algunas ideas
fr: Un moment... je vois quelques idées
hi: एक पल... कुछ आइडिया दिख रहे हैं
pt: Um momento... vejo algumas ideias

# pippoThinking4
source: Calculating my reply
ar: أحسب ردّي
es: Calculando mi respuesta
fr: Je calcule ma réponse
hi: अपना जवाब गिन रहा हूँ
pt: Calculando minha resposta

# pippoThreatAsk1
source: Can you spot what this move is threatening?
ar: هل ترى ما تهدده هذه النقلة؟
es: ¿Ves lo que amenaza esta jugada?
fr: Voyez-vous ce que ce coup menace ?
hi: समझे इस चाल में क्या खतरा है?
pt: Você vê o que este lance ameaça?

# pippoThreatAsk2
source: I have a little idea behind that move...
ar: لدي فكرة صغيرة وراء تلك النقلة...
es: Tengo una pequeña idea detrás de esa jugada...
fr: J'ai une petite idée derrière ce coup...
hi: इस चाल के पीछे मेरा एक छोटा सा आइडिया है...
pt: Tenho uma pequena ideia por trás desse lance...

# pippoThreatAsk3
source: Watch out — that move puts something under pressure.
ar: احذر — تلك النقلة تضع شيئًا تحت الضغط.
es: Cuidado — esa jugada pone algo bajo presión.
fr: Attention — ce coup met quelque chose sous pression.
hi: सावधान — यह चाल किसी चीज़ पर दबाव डाल रही है।
pt: Cuidado — esse lance põe algo sob pressão.

# pippoThreatAsk4
source: There may be more to that move than meets the eye.
ar: قد يكون لتلك النقلة أكثر مما يبدو.
es: Puede que esa jugada esconda más de lo que parece.
fr: Ce coup cache peut-être plus qu'il n'y paraît.
hi: हो सकता है इस चाल में दिखने से ज़्यादा कुछ हो।
pt: Pode ser que esse lance esconda mais do que parece.

# pippoGreat1
source: Great job finding the only move in this position!
ar: أحسنت لإيجاد النقلة الوحيدة في هذا الموقف!
es: ¡Muy bien por encontrar la única jugada de la posición!
fr: Bravo d'avoir trouvé le seul coup de la position !
hi: इस स्थिति की इकलौती चाल खोजने के लिए शाबाश!
pt: Muito bem por achar o único lance da posição!

# pippoGreat2
source: That was a great move — very well spotted.
ar: كانت نقلة رائعة — ملاحظة موفقة.
es: Fue una gran jugada — muy bien vista.
fr: C'était un super coup — très bien vu.
hi: बहुत बढ़िया चाल — खूब पहचानी।
pt: Foi um grande lance — muito bem visto.

# pippoGreat3
source: Excellent find. You handled that position beautifully.
ar: اكتشاف ممتاز. تعاملت مع هذا الموقف بجمال.
es: Hallazgo excelente. Jugaste esa posición de maravilla.
fr: Trouvaille excellente. Vous avez joué cette position à merveille.
hi: बेहतरीन खोज। आपने यह स्थिति सुंदरता से सँभाली।
pt: Achado excelente. Você jogou essa posição muito bem.

# pippoBrilliant1
source: Brilliant! That move was wonderfully precise.
ar: رائع! كانت تلك النقلة دقيقة بشكل جميل.
es: ¡Brillante! Esa jugada fue de una precisión hermosa.
fr: Brillant ! Ce coup était d'une précision magnifique.
hi: शानदार! यह चाल अद्भुत सटीक थी।
pt: Brilhante! Esse lance foi de uma precisão linda.

# pippoBrilliant2
source: What a brilliant idea — I did not expect that one.
ar: يا لها من فكرة رائعة — لم أتوقعها.
es: Qué idea tan brillante — no me la esperaba.
fr: Quelle idée brillante — je ne m'y attendais pas.
hi: क्या शानदार आइडिया — मुझे इसकी उम्मीद नहीं थी।
pt: Que ideia brilhante — não esperava por essa.

# pippoBrilliant3
source: That was brilliant. You found a seriously creative move.
ar: كان ذلك رائعًا. وجدت نقلة مبدعة حقًا.
es: Fue brillante. Encontraste una jugada muy creativa.
fr: C'était brillant. Vous avez trouvé un coup très créatif.
hi: वह शानदार थी। आपको सच में रचनात्मक चाल मिली।
pt: Foi brilhante. Você achou um lance muito criativo.

# pippoFinished1
source: That was a great game! Want to play again?
ar: كانت مباراة رائعة! هل نلعب مجددًا؟
es: ¡Qué buena partida! ¿Jugamos otra?
fr: Quelle belle partie ! On en rejoue une ?
hi: क्या बढ़िया गेम था! फिर खेलेंगे?
pt: Que boa partida! Vamos jogar outra?

# pippoFinished2
source: Well played! Fancy another game?
ar: أحسنت اللعب! هل تريد مباراة أخرى؟
es: ¡Bien jugado! ¿Te apetece otra?
fr: Bien joué ! Ça vous dit une autre partie ?
hi: बहुत खूब खेले! एक और गेम?
pt: Bem jogado! Quer outra?

# pippoFinished3
source: Good game — I enjoyed that one. Rematch?
ar: مباراة جيدة — استمتعت بها. مباراة ثأرية؟
es: Buena partida — la disfruté. ¿Revancha?
fr: Bonne partie — j'ai aimé. Une revanche ?
hi: अच्छा गेम — मुझे मज़ा आया। रीमैच?
pt: Boa partida — gostei. Revanche?

# classificationBookComment
source: A move from the opening book.
ar: نقلة من كتاب الافتتاحيات.
es: Una jugada del libro de aperturas.
fr: Un coup du livre d'ouvertures.
hi: ओपनिंग किताब की एक चाल।
pt: Um lance do livro de aberturas.

# resignDialogTitle
source: Resign Game?
ar: الاستسلام في المباراة؟
es: ¿Abandonar la partida?
fr: Abandonner la partie ?
hi: गेम छोड़ दें?
pt: Desistir da partida?

# resignDialogBody
source: Are you sure you want to resign? This will end the current game.
ar: هل أنت متأكد من الاستسلام؟ سينهي هذا المباراة الحالية.
es: ¿Seguro que quieres abandonar? Esto terminará la partida actual.
fr: Voulez-vous vraiment abandonner ? Cela terminera la partie en cours.
hi: क्या आप सच में हार मानना चाहते हैं? इससे मौजूदा गेम खत्म हो जाएगा।
pt: Tem certeza que quer desistir? Isso vai terminar a partida atual.

# resignConfirm
source: Resign
ar: استسلام
es: Abandonar
fr: Abandonner
hi: हार मानें
pt: Desistir

# gameOverResignBlack
source: Black wins by resignation
ar: الأسود يفوز بالاستسلام
es: Las negras ganan por abandono
fr: Les Noirs gagnent par abandon
hi: काला हार मानने से जीता
pt: Pretas vencem por desistência

# gameOverResignWhite
source: White wins by resignation
ar: الأبيض يفوز بالاستسلام
es: Las blancas ganan por abandono
fr: Les Blancs gagnent par abandon
hi: सफ़ेद हार मानने से जीता
pt: Brancas vencem por desistência

# gameOverDefault
source: Game Over
ar: انتهت المباراة
es: Partida terminada
fr: Partie terminée
hi: गेम खत्म
pt: Fim de jogo

# gameOverMateBlack
source: Black wins by Checkmate
ar: الأسود يفوز بالإماتة
es: Las negras ganan por mate
fr: Les Noirs gagnent par mat
hi: काला चेकमेट से जीता
pt: Pretas vencem por mate

# gameOverMateWhite
source: White wins by Checkmate
ar: الأبيض يفوز بالإماتة
es: Las blancas ganan por mate
fr: Les Blancs gagnent par mat
hi: सफ़ेद चेकमेट से जीता
pt: Brancas vencem por mate

# gameOverStalemate
source: Draw by Stalemate
ar: تعادل بالجمود
es: Tablas por ahogado
fr: Nulle par pat
hi: स्टेलमेट से ड्रॉ
pt: Empate por afogado

# gameOverRepetition
source: Draw by Repetition
ar: تعادل بالتكرار
es: Tablas por repetición
fr: Nulle par répétition
hi: दोहराव से ड्रॉ
pt: Empate por repetição

# gameOverInsufficient
source: Draw by Insufficient Material
ar: تعادل لعدم كفاية المواد
es: Tablas por material insuficiente
fr: Nulle par manque de matériel
hi: कम मोहरों से ड्रॉ
pt: Empate por material insuficiente

# gameOverDrawn
source: Game Drawn
ar: تعادلت المباراة
es: Partida en tablas
fr: Partie nulle
hi: गेम ड्रॉ
pt: Partida empatada

# playStartFirst
source: Start a game first
ar: ابدأ مباراة أولًا
es: Empieza una partida primero
fr: Commencez une partie d'abord
hi: पहले एक गेम शुरू करें
pt: Comece uma partida primeiro

# takebackTrainingOnly
source: Takebacks are only available in Training mode
ar: التراجع متاح في وضع التدريب فقط
es: Retroceder solo está disponible en modo Entrenamiento
fr: Reprendre un coup n'existe qu'en mode Entraînement
hi: चाल वापस लेना सिर्फ़ ट्रेनिंग मोड में है
pt: Voltar lances só existe no modo Treino

# takebackNoMoves
source: No moves to take back
ar: لا نقلات للتراجع عنها
es: No hay jugadas para retroceder
fr: Aucun coup à reprendre
hi: वापस लेने के लिए कोई चाल नहीं
pt: Sem lances para voltar

# takebackDone
source: Move taken back
ar: تم التراجع عن النقلة
es: Jugada retrocedida
fr: Coup repris
hi: चाल वापस ले ली
pt: Lance desfeito

# pippoMissBare
source: You missed a better move in this position.
ar: فوّت نقلة أفضل في هذا الموقف.
es: Se te escapó una jugada mejor en esta posición.
fr: Vous avez raté un meilleur coup dans cette position.
hi: इस स्थिति में आपसे बेहतर चाल छूट गई।
pt: Você perdeu um lance melhor nesta posição.

# pippoMissWithMove
source: You missed a better move in this position, you should have gone {move}.
ar: فوّت نقلة أفضل في هذا الموقف، وكان عليك لعب {move}.
es: Se te escapó una jugada mejor en esta posición, debiste jugar {move}.
fr: Vous avez raté un meilleur coup dans cette position, il fallait jouer {move}.
hi: इस स्थिति में आपसे बेहतर चाल छूट गई, आपको {move} चलना चाहिए था।
pt: Você perdeu um lance melhor nesta posição, devia ter jogado {move}.

# pippoBlunderPause
source: That move was a blunder. Take it back, or continue and I will play on.
ar: كانت تلك النقلة خطأ فادحًا. تراجع عنها، أو تابع وسأكمل اللعب.
es: Esa jugada fue un error grave. Retrocede, o sigue y yo continúo jugando.
fr: Ce coup était une grosse erreur. Reprenez-le, ou continuez et je joue la suite.
hi: वह चाल बड़ी भूल थी। उसे वापस लें, या आगे बढ़ें और मैं खेलता रहूँगा।
pt: Esse lance foi um erro grave. Desfaça, ou siga e eu continuo jogando.

# hintTrainingOnly
source: Hints are only available in Training mode
ar: التلميحات متاحة في وضع التدريب فقط
es: Las pistas solo están disponibles en modo Entrenamiento
fr: Les indices n'existent qu'en mode Entraînement
hi: संकेत सिर्फ़ ट्रेनिंग मोड में हैं
pt: Dicas só existem no modo Treino

# hintYourTurnOnly
source: Hints are only available on your turn
ar: التلميحات متاحة في دورك فقط
es: Las pistas solo están disponibles en tu turno
fr: Les indices n'existent qu'à votre tour
hi: संकेत सिर्फ़ आपकी बारी में हैं
pt: Dicas só existem na sua vez

# hintStillAnalyzing
source: Still analyzing... try again in a moment
ar: ما زلت أحلل... حاول بعد لحظة
es: Sigo analizando... inténtalo en un momento
fr: J'analyse encore... réessayez dans un moment
hi: अभी विश्लेषण चल रहा है... थोड़ी देर में कोशिश करें
pt: Ainda analisando... tente em um momento

# hintLookForPiece
source: Look for a good move with your {piece} on {square}.
ar: ابحث عن نقلة جيدة بـ{piece} على {square}.
es: Busca una buena jugada con tu {piece} en {square}.
fr: Cherchez un bon coup avec votre {piece} en {square}.
hi: {square} पर अपने {piece} से अच्छी चाल खोजें।
pt: Busque um bom lance com sua {piece} em {square}.

# playToolTakeback
source: Take back
ar: تراجع
es: Retroceder
fr: Reprendre
hi: चाल वापस लें
pt: Voltar lance

# playToolAskHint
source: Ask Pippo for a hint
ar: اطلب تلميحًا من بيبو
es: Pedir pista a Pippo
fr: Demander un indice à Pippo
hi: Pippo से संकेत माँगें
pt: Pedir dica ao Pippo

# playToolClassifyHeader
source: Classify
ar: تصنيف
es: Clasificar
fr: Classer
hi: वर्गीकृत करें
pt: Classificar

# classifyYourMoves
source: Your moves
ar: نقلاتك
es: Tus jugadas
fr: Vos coups
hi: आपकी चालें
pt: Seus lances

# classifyPippoMoves
source: Pippo's moves
ar: نقلات بيبو
es: Jugadas de Pippo
fr: Coups de Pippo
hi: Pippo की चालें
pt: Lances do Pippo

# playingPippoTitle
source: Playing Pippo
ar: تلعب ضد بيبو
es: Jugando contra Pippo
fr: Partie contre Pippo
hi: Pippo से खेल रहे हैं
pt: Jogando contra o Pippo

# resignButton
source: Resign
ar: استسلام
es: Abandonar
fr: Abandonner
hi: हार मानें
pt: Desistir

# playAsHeader
source: PLAY AS
ar: العب بـ
es: JUEGA COMO
fr: JOUER
hi: किससे खेलें
pt: JOGUE DE

# sideRandom
source: Random
ar: عشوائي
es: Al azar
fr: Aléatoire
hi: कोई भी
pt: Aleatório

# strengthHeader
source: STRENGTH
ar: القوة
es: FUERZA
fr: FORCE
hi: ताकत
pt: FORÇA

# optionsHeader
source: OPTIONS
ar: الخيارات
es: OPCIONES
hi: विकल्प
pt: OPÇÕES

# modeLabel
source: Mode
ar: الوضع
es: Modo
hi: मोड
pt: Modo

# modeChallenge
source: Challenge
ar: التحدي
es: Reto
fr: Défi
hi: चुनौती
pt: Desafio

# modeTraining
source: Training
ar: التدريب
es: Entrenamiento
fr: Entraînement
hi: ट्रेनिंग
pt: Treino

# startGameButton
source: Start Game
ar: ابدأ المباراة
es: Empezar partida
fr: Commencer la partie
hi: गेम शुरू करें
pt: Começar partida

# perkFeedback
source: Get feedback on your moves
ar: احصل على ملاحظات عن نقلاتك
es: Recibe comentarios sobre tus jugadas
fr: Recevez des avis sur vos coups
hi: अपनी चालों पर राय पाएँ
pt: Receba comentários sobre seus lances

# perkSeeThreats
source: See all threats
ar: شاهد كل التهديدات
es: Ve todas las amenazas
fr: Voyez toutes les menaces
hi: सभी खतरे देखें
pt: Veja todas as ameaças

# perkTakeback
source: Takeback moves whenever you want
ar: تراجع عن النقلات متى شئت
es: Retrocede jugadas cuando quieras
fr: Reprenez des coups quand vous voulez
hi: चाहे जब चाल वापस लें
pt: Volte lances quando quiser

# perkBlunderPause
source: Pauses game when you make a blunder
ar: تتوقف المباراة عند الخطأ الفادح
es: Pausa la partida si cometes un error grave
fr: Pause la partie si vous faites une grosse erreur
hi: बड़ी भूल पर गेम रुक जाता है
pt: Pausa a partida se você errar feio

# perkHintsAllowed
source: Hints allowed
ar: التلميحات مسموحة
es: Pistas permitidas
fr: Indices autorisés
hi: संकेत मिल सकते हैं
pt: Dicas permitidas

# perkNoFeedback
source: No move feedback
ar: لا ملاحظات عن النقلات
es: Sin comentarios sobre jugadas
fr: Aucun avis sur les coups
hi: चालों पर कोई राय नहीं
pt: Sem comentários sobre lances

# perkHiddenThreats
source: Threats stay hidden
ar: التهديدات تبقى مخفية
es: Amenazas ocultas
fr: Menaces cachées
hi: खतरे छिपे रहते हैं
pt: Ameaças escondidas

# perkNoTakebacks
source: No takebacks
ar: لا تراجع
es: Sin retrocesos
fr: Aucune reprise
hi: चाल वापस नहीं ले सकते
pt: Sem voltar lances

# perkNoBlunderPause
source: Game keeps going after blunders
ar: تستمر المباراة بعد الأخطاء الفادحة
es: La partida sigue tras errores graves
fr: La partie continue après les grosses erreurs
hi: बड़ी भूल के बाद भी गेम चलता रहता है
pt: A partida segue após erros graves

# perkNoHints
source: No hints
ar: لا تلميحات
es: Sin pistas
fr: Aucun indice
hi: कोई संकेत नहीं
pt: Sem dicas

source: Hide threats
ar: إخفاء التهديدات
es: Ocultar amenazas
fr: Cacher les menaces
hi: खतरे छिपाएँ
pt: Esconder ameaças

source: Show threat
ar: إظهار التهديد
es: Mostrar amenaza
fr: Voir la menace
hi: खतरा दिखाएँ
pt: Mostrar ameaça

# blunderContinue
source: Continue
ar: تابع
es: Seguir
fr: Continuer
hi: जारी रखें
pt: Seguir

# gameOverFallback
source: Game over
ar: انتهت المباراة
es: Partida terminada
fr: Partie terminée
hi: गेम खत्म
pt: Fim de jogo

# resultHome
source: Home
ar: الرئيسية
es: Inicio
fr: Accueil
hi: होम
pt: Início

# resultNewGame
source: New game
ar: مباراة جديدة
es: Nueva partida
fr: Nouvelle partie
hi: नया गेम
pt: Nova partida

# resultAnalyzeGame
source: Analyze game
ar: تحليل المباراة
es: Analizar partida
fr: Analyser la partie
hi: गेम का विश्लेषण करें
pt: Analisar partida

# gameToolsTooltip
source: Game tools
ar: أدوات اللعب
es: Herramientas de juego
fr: Outils de jeu
hi: गेम के औज़ार
pt: Ferramentas de jogo

# movesHeader
source: Moves
ar: النقلات
es: Jugadas
fr: Coups
hi: चालें
pt: Lances

# moveCountLabel
source: {count} moves
ar: {count} نقلات
es: {count} jugadas
fr: {count} coups
hi: {count} चालें
pt: {count} lances

# movesEmptyPlay
source: Your moves will appear here as the game unfolds.
ar: ستظهر نقلاتك هنا أثناء اللعب.
es: Tus jugadas aparecerán aquí mientras juegas.
fr: Vos coups apparaîtront ici pendant la partie.
hi: खेलते हुए आपकी चालें यहाँ दिखेंगी।
pt: Seus lances vão aparecer aqui enquanto você joga.
